\FloatBarrier
\begin{figure}[h!]
    \centering
    \includegraphics[scale=.6]{Images/Results/End_Result.png}
    \caption{Current board is correct with end result}
    \label{fig:End_Result}
\end{figure}
\FloatBarrier
\FloatBarrier
\begin{table}[h!]
\centering
\begin{tabular}{|a|d|d|d|d|d|}
\hline
\rowcolor{Blue}
\begin{tabular}[c]{@{}l@{}}Outcome\end{tabular}&\begin{tabular}[c]{@{}l@{}} B Move 1\end{tabular}&\begin{tabular}[c]{@{}l@{}} B Move 3\end{tabular}&\begin{tabular}[c]{@{}l@{}} B Move 5\end{tabular}&\begin{tabular}[c]{@{}l@{}} B Move 7\end{tabular}&\begin{tabular}[c]{@{}l@{}} B Move 9\end{tabular}\\ \hline
\begin{tabular}[c]{@{}l@{}} Correct black\end{tabular}
&\begin{tabular}[c]{@{}l@{}}449\end{tabular}
&\begin{tabular}[c]{@{}l@{}}446\end{tabular}
&\begin{tabular}[c]{@{}l@{}}448\end{tabular}
&\begin{tabular}[c]{@{}l@{}}453\end{tabular}
&\begin{tabular}[c]{@{}l@{}}458\end{tabular}\\ \hline
\begin{tabular}[c]{@{}l@{}} Correct white\end{tabular}
&\begin{tabular}[c]{@{}l@{}}374\end{tabular}
&\begin{tabular}[c]{@{}l@{}}377\end{tabular}
&\begin{tabular}[c]{@{}l@{}}370\end{tabular}
&\begin{tabular}[c]{@{}l@{}}373\end{tabular}
&\begin{tabular}[c]{@{}l@{}}373\end{tabular}\\ \hline
\end{tabular}
\caption{Current board is correct with end result}
\label{tab:End_Result}
\end{table}
\FloatBarrier
