\FloatBarrier
\begin{figure}[h!]
    \centering
    \includegraphics[scale=.6]{Images/Results/cTM9x9Natsukaze14000c32t.png}
    \caption{Testing 9x9 dataset with CTM under different windows using 14000 clauses and 32000 threshold.}
    \label{fig:cTM9x9Natsukaze14000c32t}
\end{figure}
\FloatBarrier
\FloatBarrier
\begin{table}[h!]
\centering
\begin{tabular}{|a|d|d|d|d|d|}
\hline
\rowcolor{Blue}
\begin{tabular}[c]{@{}l@{}}Window\end{tabular}&\begin{tabular}[c]{@{}l@{}} Epoch 1\end{tabular}&\begin{tabular}[c]{@{}l@{}} Epoch 5\end{tabular}&\begin{tabular}[c]{@{}l@{}} Epoch 9\end{tabular}&\begin{tabular}[c]{@{}l@{}} Epoch 13\end{tabular}&\begin{tabular}[c]{@{}l@{}} Epoch 15\end{tabular}\\ \hline
\begin{tabular}[c]{@{}l@{}} 9x9\end{tabular}
&\begin{tabular}[c]{@{}l@{}}81.8\%$\pm0.43\%$\end{tabular}
&\begin{tabular}[c]{@{}l@{}}85.09\%$\pm0.46\%$\end{tabular}
&\begin{tabular}[c]{@{}l@{}}84.67\%$\pm0.52\%$\end{tabular}
&\begin{tabular}[c]{@{}l@{}}83.95\%$\pm0.52\%$\end{tabular}
&\begin{tabular}[c]{@{}l@{}}83.89\%$\pm0.32\%$\end{tabular}\\ \hline
\begin{tabular}[c]{@{}l@{}} \end{tabular}
&\begin{tabular}[c]{@{}l@{}}91.66\%$\pm0.15\%$\end{tabular}
&\begin{tabular}[c]{@{}l@{}}92.49\%$\pm0.23\%$\end{tabular}
&\begin{tabular}[c]{@{}l@{}}92.03\%$\pm0.15\%$\end{tabular}
&\begin{tabular}[c]{@{}l@{}}91.85\%$\pm0.15\%$\end{tabular}
&\begin{tabular}[c]{@{}l@{}}91.85\%$\pm0.12\%$\end{tabular}\\ \hline
\end{tabular}
\caption{Testing 9x9 dataset with CTM under different windows using 14000 clauses and 32000 threshold.}
\label{tab:cTM9x9Natsukaze14000c32t}
\end{table}
\FloatBarrier
