\FloatBarrier
\begin{figure}[h!]
    \centering
    \includegraphics[scale=.6]{Images/Results/TM9x9Aya32000c.png}
    \caption{Testing 9x9 dataset using TM with 32000 clauses and different thresholds.}
    \label{fig:TM9x9Aya32000c}
\end{figure}
\FloatBarrier
\FloatBarrier
\begin{table}[h!]
\centering
\begin{tabular}{|a|d|d|d|d|d|}
\hline
\rowcolor{Blue}
\begin{tabular}[c]{@{}l@{}}Threshold\end{tabular}&\begin{tabular}[c]{@{}l@{}} Epoch 1\end{tabular}&\begin{tabular}[c]{@{}l@{}} Epoch 5\end{tabular}&\begin{tabular}[c]{@{}l@{}} Epoch 9\end{tabular}&\begin{tabular}[c]{@{}l@{}} Epoch 13\end{tabular}&\begin{tabular}[c]{@{}l@{}} Epoch 15\end{tabular}\\ \hline
\begin{tabular}[c]{@{}l@{}} 2000\end{tabular}
&\begin{tabular}[c]{@{}l@{}}92.81\%$\pm0.25\%$\end{tabular}
&\begin{tabular}[c]{@{}l@{}}94.2\%$\pm0.52\%$\end{tabular}
&\begin{tabular}[c]{@{}l@{}}94.57\%$\pm0.28\%$\end{tabular}
&\begin{tabular}[c]{@{}l@{}}94.37\%$\pm0.52\%$\end{tabular}
&\begin{tabular}[c]{@{}l@{}}94.37\%$\pm0.66\%$\end{tabular}\\ \hline
\begin{tabular}[c]{@{}l@{}} 4000\end{tabular}
&\begin{tabular}[c]{@{}l@{}}93.21\%$\pm0.39\%$\end{tabular}
&\begin{tabular}[c]{@{}l@{}}94.91\%$\pm0.69\%$\end{tabular}
&\begin{tabular}[c]{@{}l@{}}94.74\%$\pm0.56\%$\end{tabular}
&\begin{tabular}[c]{@{}l@{}}94.49\%$\pm0.57\%$\end{tabular}
&\begin{tabular}[c]{@{}l@{}}94.51\%$\pm0.51\%$\end{tabular}\\ \hline
\begin{tabular}[c]{@{}l@{}} 8000\end{tabular}
&\begin{tabular}[c]{@{}l@{}}93.08\%$\pm0.27\%$\end{tabular}
&\begin{tabular}[c]{@{}l@{}}95.46\%$\pm0.49\%$\end{tabular}
&\begin{tabular}[c]{@{}l@{}}95.39\%$\pm0.51\%$\end{tabular}
&\begin{tabular}[c]{@{}l@{}}95.25\%$\pm0.76\%$\end{tabular}
&\begin{tabular}[c]{@{}l@{}}95.37\%$\pm0.68\%$\end{tabular}\\ \hline
\begin{tabular}[c]{@{}l@{}} 16000\end{tabular}
&\begin{tabular}[c]{@{}l@{}}92.91\%$\pm0.32\%$\end{tabular}
&\begin{tabular}[c]{@{}l@{}}95.0\%$\pm0.61\%$\end{tabular}
&\begin{tabular}[c]{@{}l@{}}95.7\%$\pm0.52\%$\end{tabular}
&\begin{tabular}[c]{@{}l@{}}95.43\%$\pm0.53\%$\end{tabular}
&\begin{tabular}[c]{@{}l@{}}94.9\%$\pm0.49\%$\end{tabular}\\ \hline
\begin{tabular}[c]{@{}l@{}} 32000\end{tabular}
&\begin{tabular}[c]{@{}l@{}}92.52\%$\pm0.24\%$\end{tabular}
&\begin{tabular}[c]{@{}l@{}}94.18\%$\pm0.53\%$\end{tabular}
&\begin{tabular}[c]{@{}l@{}}94.55\%$\pm0.65\%$\end{tabular}
&\begin{tabular}[c]{@{}l@{}}95.07\%$\pm0.69\%$\end{tabular}
&\begin{tabular}[c]{@{}l@{}}94.91\%$\pm0.56\%$\end{tabular}\\ \hline
\begin{tabular}[c]{@{}l@{}} 64000\end{tabular}
&\begin{tabular}[c]{@{}l@{}}92.2\%$\pm0.21\%$\end{tabular}
&\begin{tabular}[c]{@{}l@{}}93.43\%$\pm0.58\%$\end{tabular}
&\begin{tabular}[c]{@{}l@{}}94.24\%$\pm0.49\%$\end{tabular}
&\begin{tabular}[c]{@{}l@{}}94.6\%$\pm0.77\%$\end{tabular}
&\begin{tabular}[c]{@{}l@{}}94.72\%$\pm0.85\%$\end{tabular}\\ \hline
\begin{tabular}[c]{@{}l@{}} 128000\end{tabular}
&\begin{tabular}[c]{@{}l@{}}92.07\%$\pm0.12\%$\end{tabular}
&\begin{tabular}[c]{@{}l@{}}93.17\%$\pm0.57\%$\end{tabular}
&\begin{tabular}[c]{@{}l@{}}93.51\%$\pm0.52\%$\end{tabular}
&\begin{tabular}[c]{@{}l@{}}93.98\%$\pm0.84\%$\end{tabular}
&\begin{tabular}[c]{@{}l@{}}93.95\%$\pm0.6\%$\end{tabular}\\ \hline
\begin{tabular}[c]{@{}l@{}} 256000\end{tabular}
&\begin{tabular}[c]{@{}l@{}}91.66\%$\pm0.23\%$\end{tabular}
&\begin{tabular}[c]{@{}l@{}}92.61\%$\pm0.17\%$\end{tabular}
&\begin{tabular}[c]{@{}l@{}}92.84\%$\pm0.22\%$\end{tabular}
&\begin{tabular}[c]{@{}l@{}}93.0\%$\pm0.28\%$\end{tabular}
&\begin{tabular}[c]{@{}l@{}}93.29\%$\pm0.4\%$\end{tabular}\\ \hline
\end{tabular}
\caption{Testing 9x9 dataset using TM with 32000 clauses and different thresholds.}
\label{tab:TM9x9Aya32000c}
\end{table}
\FloatBarrier
