\FloatBarrier
\begin{figure}[h!]
    \centering
    \includegraphics[scale=.6]{Images/Results/TM9x9Aya32k8k-s.png}
    \caption{Testing 9x9 dataset using TM with 32000 clauses 8000 thresholds with different s values.}
    \label{fig:TM9x9Aya32k8k-s}
\end{figure}
\FloatBarrier
\FloatBarrier
\begin{table}[h!]
\centering
\begin{tabular}{|a|d|d|d|d|d|}
\hline
\rowcolor{Blue}
\begin{tabular}[c]{@{}l@{}}S\end{tabular}&\begin{tabular}[c]{@{}l@{}} Epoch 1\end{tabular}&\begin{tabular}[c]{@{}l@{}} Epoch 5\end{tabular}&\begin{tabular}[c]{@{}l@{}} Epoch 9\end{tabular}&\begin{tabular}[c]{@{}l@{}} Epoch 13\end{tabular}&\begin{tabular}[c]{@{}l@{}} Epoch 15\end{tabular}\\ \hline
\begin{tabular}[c]{@{}l@{}} 27\end{tabular}
&\begin{tabular}[c]{@{}l@{}}93.08\%$\pm0.27\%$\end{tabular}
&\begin{tabular}[c]{@{}l@{}}95.46\%$\pm0.49\%$\end{tabular}
&\begin{tabular}[c]{@{}l@{}}95.39\%$\pm0.51\%$\end{tabular}
&\begin{tabular}[c]{@{}l@{}}95.25\%$\pm0.76\%$\end{tabular}
&\begin{tabular}[c]{@{}l@{}}95.37\%$\pm0.68\%$\end{tabular}\\ \hline
\begin{tabular}[c]{@{}l@{}} 29\end{tabular}
&\begin{tabular}[c]{@{}l@{}}93.35\%$\pm0.47\%$\end{tabular}
&\begin{tabular}[c]{@{}l@{}}95.57\%$\pm0.55\%$\end{tabular}
&\begin{tabular}[c]{@{}l@{}}95.37\%$\pm0.45\%$\end{tabular}
&\begin{tabular}[c]{@{}l@{}}95.27\%$\pm0.58\%$\end{tabular}
&\begin{tabular}[c]{@{}l@{}}95.11\%$\pm0.35\%$\end{tabular}\\ \hline
\end{tabular}
\caption{Testing 9x9 dataset using TM with 32000 clauses 8000 thresholds with different s values.}
\label{tab:TM9x9Aya32k8k-s}
\end{table}
\FloatBarrier
