\FloatBarrier
\begin{table}[h!]
\centering
\begin{tabular}{|a|d|d|d|d|d|}
\hline
\rowcolor{Blue}
\begin{tabular}[c]{@{}l@{}}Settings\end{tabular}&\begin{tabular}[c]{@{}l@{}} Epoch 1\end{tabular}&\begin{tabular}[c]{@{}l@{}} Epoch 9\end{tabular}&\begin{tabular}[c]{@{}l@{}} Epoch 13\end{tabular}&\begin{tabular}[c]{@{}l@{}} Epoch 20\end{tabular}\\ \hline
\begin{tabular}[c]{@{}l@{}} 14000/80000/27/9x9\end{tabular}
&\begin{tabular}[c]{@{}l@{}}79.31\%$\pm79.31\%$\end{tabular}
&\begin{tabular}[c]{@{}l@{}}85.72\%$\pm85.72\%$\end{tabular}
&\begin{tabular}[c]{@{}l@{}}85.12\%$\pm85.12\%$\end{tabular}
&\begin{tabular}[c]{@{}l@{}}84.34\%$\pm84.34\%$\end{tabular}\\ \hline
\begin{tabular}[c]{@{}l@{}} 12000/80000/27/9x9\end{tabular}
&\begin{tabular}[c]{@{}l@{}}78.78\%$\pm78.78\%$\end{tabular}
&\begin{tabular}[c]{@{}l@{}}85.87\%$\pm85.87\%$\end{tabular}
&\begin{tabular}[c]{@{}l@{}}85.33\%$\pm85.33\%$\end{tabular}
&\begin{tabular}[c]{@{}l@{}}84.76\%$\pm84.76\%$\end{tabular}\\ \hline
\begin{tabular}[c]{@{}l@{}} 14000/47650/27/9x9\end{tabular}
&\begin{tabular}[c]{@{}l@{}}81.14\%$\pm81.14\%$\end{tabular}
&\begin{tabular}[c]{@{}l@{}}85.58\%$\pm85.58\%$\end{tabular}
&\begin{tabular}[c]{@{}l@{}}84.66\%$\pm84.66\%$\end{tabular}
&\begin{tabular}[c]{@{}l@{}}84.31\%$\pm84.31\%$\end{tabular}\\ \hline
\begin{tabular}[c]{@{}l@{}} 18000/47650/27/9x9\end{tabular}
&\begin{tabular}[c]{@{}l@{}}82.02\%$\pm82.02\%$\end{tabular}
&\begin{tabular}[c]{@{}l@{}}85.77\%$\pm85.77\%$\end{tabular}
&\begin{tabular}[c]{@{}l@{}}84.9\%$\pm84.9\%$\end{tabular}
&\begin{tabular}[c]{@{}l@{}}84.79\%$\pm84.79\%$\end{tabular}\\ \hline
\begin{tabular}[c]{@{}l@{}} 18000/80000/27/9x9\end{tabular}
&\begin{tabular}[c]{@{}l@{}}80.0\%$\pm80.0\%$\end{tabular}
&\begin{tabular}[c]{@{}l@{}}85.94\%$\pm85.94\%$\end{tabular}
&\begin{tabular}[c]{@{}l@{}}85.75\%$\pm85.75\%$\end{tabular}
&\begin{tabular}[c]{@{}l@{}}85.03\%$\pm85.03\%$\end{tabular}\\ \hline
\begin{tabular}[c]{@{}l@{}} 12000/100000/27/9x9\end{tabular}
&\begin{tabular}[c]{@{}l@{}}78.17\%$\pm78.17\%$\end{tabular}
&\begin{tabular}[c]{@{}l@{}}85.87\%$\pm85.87\%$\end{tabular}
&\begin{tabular}[c]{@{}l@{}}85.08\%$\pm85.08\%$\end{tabular}
&\begin{tabular}[c]{@{}l@{}}84.95\%$\pm84.95\%$\end{tabular}\\ \hline
\end{tabular}
\caption{Testing 9x9 dataset with 9x9 window under different settings.}
\label{tab:tab:9x9w 9x9Natsukaze}
\end{table}
\FloatBarrier
