\FloatBarrier
\begin{table}[h!]
\centering
\begin{tabular}{|a|d|d|d|d|d|}
\hline
\rowcolor{Blue}
\begin{tabular}[c]{@{}l@{}}Settings\end{tabular}&\begin{tabular}[c]{@{}l@{}} Epoch 1\end{tabular}&\begin{tabular}[c]{@{}l@{}} Epoch 9\end{tabular}&\begin{tabular}[c]{@{}l@{}} Epoch 13\end{tabular}&\begin{tabular}[c]{@{}l@{}} Epoch 20\end{tabular}\\ \hline
\begin{tabular}[c]{@{}l@{}} 5000/80000/27/\end{tabular}
&\begin{tabular}[c]{@{}l@{}}75.71\%$\pm75.71\%$\end{tabular}
&\begin{tabular}[c]{@{}l@{}}84.51\%$\pm84.51\%$\end{tabular}
&\begin{tabular}[c]{@{}l@{}}84.26\%$\pm84.26\%$\end{tabular}
&\begin{tabular}[c]{@{}l@{}}83.87\%$\pm83.87\%$\end{tabular}\\ \hline
\begin{tabular}[c]{@{}l@{}} 6000/80000/27/\end{tabular}
&\begin{tabular}[c]{@{}l@{}}76.6\%$\pm76.6\%$\end{tabular}
&\begin{tabular}[c]{@{}l@{}}85.0\%$\pm85.0\%$\end{tabular}
&\begin{tabular}[c]{@{}l@{}}84.82\%$\pm84.82\%$\end{tabular}
&\begin{tabular}[c]{@{}l@{}}83.86\%$\pm83.86\%$\end{tabular}\\ \hline
\begin{tabular}[c]{@{}l@{}} 4000/80000/27/\end{tabular}
&\begin{tabular}[c]{@{}l@{}}74.88\%$\pm74.88\%$\end{tabular}
&\begin{tabular}[c]{@{}l@{}}83.23\%$\pm83.23\%$\end{tabular}
&\begin{tabular}[c]{@{}l@{}}84.21\%$\pm84.21\%$\end{tabular}
&\begin{tabular}[c]{@{}l@{}}83.44\%$\pm83.44\%$\end{tabular}\\ \hline
\end{tabular}
\caption{Testing 9x9 dataset with TM under different settings.}
\label{tab:TM9x9Natsukaze}
\end{table}
\FloatBarrier
