Time: 02:40:24 Done: 100 Total: 10000
train7 Moves: 1 Total : 83/100 Loss: 38/43 Win: 45/55 Draw: 0/2
train7 Moves: 2 Total : 80/100 Loss: 38/43 Win: 42/55 Draw: 0/2
train7 Moves: 3 Total : 80/100 Loss: 38/43 Win: 42/55 Draw: 0/2
train7 Moves: 4 Total : 79/100 Loss: 38/43 Win: 41/55 Draw: 0/2
train7 Moves: 5 Total : 81/100 Loss: 39/43 Win: 42/55 Draw: 0/2
Time: 03:23:44 Done: 200 Total: 10000
train7 Moves: 1 Total : 164/200 Loss: 82/88 Win: 82/106 Draw: 0/6
train7 Moves: 2 Total : 163/200 Loss: 83/88 Win: 80/106 Draw: 0/6
train7 Moves: 3 Total : 164/200 Loss: 82/88 Win: 82/106 Draw: 0/6
train7 Moves: 4 Total : 161/200 Loss: 82/88 Win: 79/106 Draw: 0/6
train7 Moves: 5 Total : 165/200 Loss: 84/88 Win: 81/106 Draw: 0/6
