-------------------------------------------
Correct outcome: 1 Predicted outcome: 1     
B Move: Initial    Score: -229 (1)(-4)      
9  b  .  b  b  w  b  .  b  b                
8  .  b  b  w  .  w  b  w  .                
7  b  b  b  w  b  w  b  b  b                
6  b  b  .  b  b  b  .  b  b                
5  w  b  b  w  b  w  b  b  b                
4  w  w  w  w  w  w  w  b  b                
3  .  .  .  w  .  w  w  w  b                
2  .  w  w  .  .  .  w  w  b                
1  b  w  .  w  .  w  .  w  w                
   A  B  C  D  E  F  G  H  I                
--------------------------------------------------------------------------------------
Correct outcome: 1 Predicted outcome: 1     Correct outcome: 1 Predicted outcome: 1     
B Move: Initial    Score: -229 (1)(-4)      B Move: Initial    Score: -229 (1)(-4)      
B Move: e8         Score: 6164 (1)(7)       B Move: e3         Score: 2910 (1)(2)       
9  b  .  b  b  .  b  .  b  b                9  b  .  b  b  w  b  .  b  b                
8  .  b  b  .  b  .  b  w  .                8  .  b  b  w  .  w  b  w  .                
7  b  b  b  .  b  .  b  b  b                7  b  b  b  w  b  w  b  b  b                
6  b  b  .  b  b  b  .  b  b                6  b  b  .  b  b  b  .  b  b                
5  w  b  b  w  b  w  b  b  b                5  w  b  b  w  b  w  b  b  b                
4  w  w  w  w  w  w  w  b  b                4  w  w  w  w  w  w  w  b  b                
3  .  .  .  w  .  w  w  w  b                3  .  .  .  w  b  w  w  w  b                
2  .  w  w  .  .  .  w  w  b                2  .  w  w  .  .  .  w  w  b                
1  b  w  .  w  .  w  .  w  w                1  b  w  .  w  .  w  .  w  w                
   A  B  C  D  E  F  G  H  I                   A  B  C  D  E  F  G  H  I                
-------------------------------------------
Correct outcome: 1 Predicted outcome: 1     
B Move: Initial    Score: -229 (1)(-4)      
B Move: e8         Score: 6164 (1)(7)       
9  b  .  b  b  .  b  .  b  b                
8  .  b  b  .  b  .  b  w  .                
7  b  b  b  .  b  .  b  b  b                
6  b  b  .  b  b  b  .  b  b                
5  w  b  b  w  b  w  b  b  b                
4  w  w  w  w  w  w  w  b  b                
3  .  .  .  w  .  w  w  w  b                
2  .  w  w  .  .  .  w  w  b                
1  b  w  .  w  .  w  .  w  w                
   A  B  C  D  E  F  G  H  I                
--------------------------------------------------------------------------------------
Correct outcome: 1 Predicted outcome: 1     Correct outcome: 1 Predicted outcome: 1     
B Move: Initial    Score: -229 (1)(-4)      B Move: Initial    Score: -229 (1)(-4)      
B Move: e8         Score: 6164 (1)(7)       B Move: e8         Score: 6164 (1)(7)       
W Move: f7         Score: 3051 (1)(4)       W Move: d7         Score: 4725 (1)(4)       
9  b  .  b  b  .  b  .  b  b                9  b  .  b  b  .  b  .  b  b                
8  .  b  b  .  b  .  b  w  .                8  .  b  b  .  b  .  b  w  .                
7  b  b  b  .  b  w  b  b  b                7  b  b  b  w  b  .  b  b  b                
6  b  b  .  b  b  b  .  b  b                6  b  b  .  b  b  b  .  b  b                
5  w  b  b  w  b  w  b  b  b                5  w  b  b  w  b  w  b  b  b                
4  w  w  w  w  w  w  w  b  b                4  w  w  w  w  w  w  w  b  b                
3  .  .  .  w  .  w  w  w  b                3  .  .  .  w  .  w  w  w  b                
2  .  w  w  .  .  .  w  w  b                2  .  w  w  .  .  .  w  w  b                
1  b  w  .  w  .  w  .  w  w                1  b  w  .  w  .  w  .  w  w                
   A  B  C  D  E  F  G  H  I                   A  B  C  D  E  F  G  H  I                
-------------------------------------------
Correct outcome: 1 Predicted outcome: 1     
B Move: Initial    Score: -229 (1)(-4)      
B Move: e8         Score: 6164 (1)(7)       
W Move: f7         Score: 3051 (1)(4)       
9  b  .  b  b  .  b  .  b  b                
8  .  b  b  .  b  .  b  w  .                
7  b  b  b  .  b  w  b  b  b                
6  b  b  .  b  b  b  .  b  b                
5  w  b  b  w  b  w  b  b  b                
4  w  w  w  w  w  w  w  b  b                
3  .  .  .  w  .  w  w  w  b                
2  .  w  w  .  .  .  w  w  b                
1  b  w  .  w  .  w  .  w  w                
   A  B  C  D  E  F  G  H  I                
--------------------------------------------------------------------------------------
Correct outcome: 1 Predicted outcome: 1     Correct outcome: 1 Predicted outcome: 1     
B Move: Initial    Score: -229 (1)(-4)      B Move: Initial    Score: -229 (1)(-4)      
B Move: e8         Score: 6164 (1)(7)       B Move: e8         Score: 6164 (1)(7)       
W Move: f7         Score: 3051 (1)(4)       W Move: f7         Score: 3051 (1)(4)       
B Move: f8         Score: 6955 (1)(7)       B Move: e3         Score: 6820 (1)(10)      
9  b  .  b  b  .  b  .  b  b                9  b  .  b  b  .  b  .  b  b                
8  .  b  b  .  b  b  b  w  .                8  .  b  b  .  b  .  b  w  .                
7  b  b  b  .  b  .  b  b  b                7  b  b  b  .  b  w  b  b  b                
6  b  b  .  b  b  b  .  b  b                6  b  b  .  b  b  b  .  b  b                
5  w  b  b  w  b  w  b  b  b                5  w  b  b  w  b  w  b  b  b                
4  w  w  w  w  w  w  w  b  b                4  w  w  w  w  w  w  w  b  b                
3  .  .  .  w  .  w  w  w  b                3  .  .  .  w  b  w  w  w  b                
2  .  w  w  .  .  .  w  w  b                2  .  w  w  .  .  .  w  w  b                
1  b  w  .  w  .  w  .  w  w                1  b  w  .  w  .  w  .  w  w                
   A  B  C  D  E  F  G  H  I                   A  B  C  D  E  F  G  H  I                
-------------------------------------------
Correct outcome: 1 Predicted outcome: 1     
B Move: Initial    Score: -229 (1)(-4)      
B Move: e8         Score: 6164 (1)(7)       
W Move: f7         Score: 3051 (1)(4)       
B Move: f8         Score: 6955 (1)(7)       
9  b  .  b  b  .  b  .  b  b                
8  .  b  b  .  b  b  b  w  .                
7  b  b  b  .  b  .  b  b  b                
6  b  b  .  b  b  b  .  b  b                
5  w  b  b  w  b  w  b  b  b                
4  w  w  w  w  w  w  w  b  b                
3  .  .  .  w  .  w  w  w  b                
2  .  w  w  .  .  .  w  w  b                
1  b  w  .  w  .  w  .  w  w                
   A  B  C  D  E  F  G  H  I                
--------------------------------------------------------------------------------------
Correct outcome: 1 Predicted outcome: 1     Correct outcome: 1 Predicted outcome: 1     
B Move: Initial    Score: -229 (1)(-4)      B Move: Initial    Score: -229 (1)(-4)      
B Move: e8         Score: 6164 (1)(7)       B Move: e8         Score: 6164 (1)(7)       
W Move: f7         Score: 3051 (1)(4)       W Move: f7         Score: 3051 (1)(4)       
B Move: f8         Score: 6955 (1)(7)       B Move: f8         Score: 6955 (1)(7)       
W Move: d7         Score: 5516 (1)(4)       W Move: g1         Score: 6955 (1)(7)       
9  b  .  b  b  .  b  .  b  b                9  b  .  b  b  .  b  .  b  b                
8  .  b  b  .  b  b  b  w  .                8  .  b  b  .  b  b  b  w  .                
7  b  b  b  w  b  .  b  b  b                7  b  b  b  .  b  .  b  b  b                
6  b  b  .  b  b  b  .  b  b                6  b  b  .  b  b  b  .  b  b                
5  w  b  b  w  b  w  b  b  b                5  w  b  b  w  b  w  b  b  b                
4  w  w  w  w  w  w  w  b  b                4  w  w  w  w  w  w  w  b  b                
3  .  .  .  w  .  w  w  w  b                3  .  .  .  w  .  w  w  w  b                
2  .  w  w  .  .  .  w  w  b                2  .  w  w  .  .  .  w  w  b                
1  b  w  .  w  .  w  .  w  w                1  b  w  .  w  .  w  w  w  w                
   A  B  C  D  E  F  G  H  I                   A  B  C  D  E  F  G  H  I                
-------------------------------------------
Correct outcome: 1 Predicted outcome: 1     
B Move: Initial    Score: -229 (1)(-4)      
B Move: e8         Score: 6164 (1)(7)       
W Move: f7         Score: 3051 (1)(4)       
B Move: f8         Score: 6955 (1)(7)       
W Move: d7         Score: 5516 (1)(4)       
9  b  .  b  b  .  b  .  b  b                
8  .  b  b  .  b  b  b  w  .                
7  b  b  b  w  b  .  b  b  b                
6  b  b  .  b  b  b  .  b  b                
5  w  b  b  w  b  w  b  b  b                
4  w  w  w  w  w  w  w  b  b                
3  .  .  .  w  .  w  w  w  b                
2  .  w  w  .  .  .  w  w  b                
1  b  w  .  w  .  w  .  w  w                
   A  B  C  D  E  F  G  H  I                
--------------------------------------------------------------------------------------
Correct outcome: 1 Predicted outcome: 1     Correct outcome: 1 Predicted outcome: 1     
B Move: Initial    Score: -229 (1)(-4)      B Move: Initial    Score: -229 (1)(-4)      
B Move: e8         Score: 6164 (1)(7)       B Move: e8         Score: 6164 (1)(7)       
W Move: f7         Score: 3051 (1)(4)       W Move: f7         Score: 3051 (1)(4)       
B Move: f8         Score: 6955 (1)(7)       B Move: f8         Score: 6955 (1)(7)       
W Move: d7         Score: 5516 (1)(4)       W Move: d7         Score: 5516 (1)(4)       
B Move: e3         Score: 8655 (1)(10)      B Move: c6         Score: 8584 (1)(4)       
9  b  .  b  b  .  b  .  b  b                9  b  .  b  b  .  b  .  b  b                
8  .  b  b  .  b  b  b  w  .                8  .  b  b  .  b  b  b  w  .                
7  b  b  b  w  b  .  b  b  b                7  b  b  b  w  b  .  b  b  b                
6  b  b  .  b  b  b  .  b  b                6  b  b  b  b  b  b  .  b  b                
5  w  b  b  w  b  w  b  b  b                5  w  b  b  w  b  w  b  b  b                
4  w  w  w  w  w  w  w  b  b                4  w  w  w  w  w  w  w  b  b                
3  .  .  .  w  b  w  w  w  b                3  .  .  .  w  .  w  w  w  b                
2  .  w  w  .  .  .  w  w  b                2  .  w  w  .  .  .  w  w  b                
1  b  w  .  w  .  w  .  w  w                1  b  w  .  w  .  w  .  w  w                
   A  B  C  D  E  F  G  H  I                   A  B  C  D  E  F  G  H  I                
                                            -------------------------------------------
                                            Correct outcome: 1 Predicted outcome: 1     
                                            B Move: Initial    Score: -229 (1)(-4)      
                                            B Move: e8         Score: 6164 (1)(7)       
                                            W Move: f7         Score: 3051 (1)(4)       
                                            B Move: f8         Score: 6955 (1)(7)       
                                            W Move: g1         Score: 6955 (1)(7)       
                                            9  b  .  b  b  .  b  .  b  b                
                                            8  .  b  b  .  b  b  b  w  .                
                                            7  b  b  b  .  b  .  b  b  b                
                                            6  b  b  .  b  b  b  .  b  b                
                                            5  w  b  b  w  b  w  b  b  b                
                                            4  w  w  w  w  w  w  w  b  b                
                                            3  .  .  .  w  .  w  w  w  b                
                                            2  .  w  w  .  .  .  w  w  b                
                                            1  b  w  .  w  .  w  w  w  w                
                                               A  B  C  D  E  F  G  H  I                
--------------------------------------------------------------------------------------
Correct outcome: 1 Predicted outcome: 1     Correct outcome: 1 Predicted outcome: 1     
B Move: Initial    Score: -229 (1)(-4)      B Move: Initial    Score: -229 (1)(-4)      
B Move: e8         Score: 6164 (1)(7)       B Move: e8         Score: 6164 (1)(7)       
W Move: f7         Score: 3051 (1)(4)       W Move: f7         Score: 3051 (1)(4)       
B Move: f8         Score: 6955 (1)(7)       B Move: f8         Score: 6955 (1)(7)       
W Move: g1         Score: 6955 (1)(7)       W Move: g1         Score: 6955 (1)(7)       
B Move: e3         Score: 10724 (1)(13)     B Move: c3         Score: 9353 (1)(8)       
9  b  .  b  b  .  b  .  b  b                9  b  .  b  b  .  b  .  b  b                
8  .  b  b  .  b  b  b  w  .                8  .  b  b  .  b  b  b  w  .                
7  b  b  b  .  b  .  b  b  b                7  b  b  b  .  b  .  b  b  b                
6  b  b  .  b  b  b  .  b  b                6  b  b  .  b  b  b  .  b  b                
5  w  b  b  w  b  w  b  b  b                5  w  b  b  w  b  w  b  b  b                
4  w  w  w  w  w  w  w  b  b                4  w  w  w  w  w  w  w  b  b                
3  .  .  .  w  b  w  w  w  b                3  .  .  b  w  .  w  w  w  b                
2  .  w  w  .  .  .  w  w  b                2  .  w  w  .  .  .  w  w  b                
1  b  w  .  w  .  w  w  w  w                1  b  w  .  w  .  w  w  w  w                
   A  B  C  D  E  F  G  H  I                   A  B  C  D  E  F  G  H  I                
                                            -------------------------------------------
                                            Correct outcome: 1 Predicted outcome: 1     
                                            B Move: Initial    Score: -229 (1)(-4)      
                                            B Move: e8         Score: 6164 (1)(7)       
                                            W Move: f7         Score: 3051 (1)(4)       
                                            B Move: e3         Score: 6820 (1)(10)      
                                            9  b  .  b  b  .  b  .  b  b                
                                            8  .  b  b  .  b  .  b  w  .                
                                            7  b  b  b  .  b  w  b  b  b                
                                            6  b  b  .  b  b  b  .  b  b                
                                            5  w  b  b  w  b  w  b  b  b                
                                            4  w  w  w  w  w  w  w  b  b                
                                            3  .  .  .  w  b  w  w  w  b                
                                            2  .  w  w  .  .  .  w  w  b                
                                            1  b  w  .  w  .  w  .  w  w                
                                               A  B  C  D  E  F  G  H  I                
--------------------------------------------------------------------------------------
Correct outcome: 1 Predicted outcome: 1     Correct outcome: 1 Predicted outcome: 1     
B Move: Initial    Score: -229 (1)(-4)      B Move: Initial    Score: -229 (1)(-4)      
B Move: e8         Score: 6164 (1)(7)       B Move: e8         Score: 6164 (1)(7)       
W Move: f7         Score: 3051 (1)(4)       W Move: f7         Score: 3051 (1)(4)       
B Move: e3         Score: 6820 (1)(10)      B Move: e3         Score: 6820 (1)(10)      
W Move: e2         Score: 3908 (1)(4)       W Move: d7         Score: 4751 (1)(7)       
9  b  .  b  b  .  b  .  b  b                9  b  .  b  b  .  b  .  b  b                
8  .  b  b  .  b  .  b  w  .                8  .  b  b  .  b  .  b  w  .                
7  b  b  b  .  b  w  b  b  b                7  b  b  b  w  b  w  b  b  b                
6  b  b  .  b  b  b  .  b  b                6  b  b  .  b  b  b  .  b  b                
5  w  b  b  w  b  w  b  b  b                5  w  b  b  w  b  w  b  b  b                
4  w  w  w  w  w  w  w  b  b                4  w  w  w  w  w  w  w  b  b                
3  .  .  .  w  .  w  w  w  b                3  .  .  .  w  b  w  w  w  b                
2  .  w  w  .  w  .  w  w  b                2  .  w  w  .  .  .  w  w  b                
1  b  w  .  w  .  w  .  w  w                1  b  w  .  w  .  w  .  w  w                
   A  B  C  D  E  F  G  H  I                   A  B  C  D  E  F  G  H  I                
-------------------------------------------
Correct outcome: 1 Predicted outcome: 1     
B Move: Initial    Score: -229 (1)(-4)      
B Move: e8         Score: 6164 (1)(7)       
W Move: f7         Score: 3051 (1)(4)       
B Move: e3         Score: 6820 (1)(10)      
W Move: e2         Score: 3908 (1)(4)       
9  b  .  b  b  .  b  .  b  b                
8  .  b  b  .  b  .  b  w  .                
7  b  b  b  .  b  w  b  b  b                
6  b  b  .  b  b  b  .  b  b                
5  w  b  b  w  b  w  b  b  b                
4  w  w  w  w  w  w  w  b  b                
3  .  .  .  w  .  w  w  w  b                
2  .  w  w  .  w  .  w  w  b                
1  b  w  .  w  .  w  .  w  w                
   A  B  C  D  E  F  G  H  I                
--------------------------------------------------------------------------------------
Correct outcome: 1 Predicted outcome: 1     Correct outcome: 1 Predicted outcome: 1     
B Move: Initial    Score: -229 (1)(-4)      B Move: Initial    Score: -229 (1)(-4)      
B Move: e8         Score: 6164 (1)(7)       B Move: e8         Score: 6164 (1)(7)       
W Move: f7         Score: 3051 (1)(4)       W Move: f7         Score: 3051 (1)(4)       
B Move: e3         Score: 6820 (1)(10)      B Move: e3         Score: 6820 (1)(10)      
W Move: e2         Score: 3908 (1)(4)       W Move: e2         Score: 3908 (1)(4)       
B Move: f8         Score: 7812 (1)(7)       B Move: c3         Score: 6306 (1)(5)       
9  b  .  b  b  .  b  .  b  b                9  b  .  b  b  .  b  .  b  b                
8  .  b  b  .  b  b  b  w  .                8  .  b  b  .  b  .  b  w  .                
7  b  b  b  .  b  .  b  b  b                7  b  b  b  .  b  w  b  b  b                
6  b  b  .  b  b  b  .  b  b                6  b  b  .  b  b  b  .  b  b                
5  w  b  b  w  b  w  b  b  b                5  w  b  b  w  b  w  b  b  b                
4  w  w  w  w  w  w  w  b  b                4  w  w  w  w  w  w  w  b  b                
3  .  .  .  w  .  w  w  w  b                3  .  .  b  w  .  w  w  w  b                
2  .  w  w  .  w  .  w  w  b                2  .  w  w  .  w  .  w  w  b                
1  b  w  .  w  .  w  .  w  w                1  b  w  .  w  .  w  .  w  w                
   A  B  C  D  E  F  G  H  I                   A  B  C  D  E  F  G  H  I                
                                            -------------------------------------------
                                            Correct outcome: 1 Predicted outcome: 1     
                                            B Move: Initial    Score: -229 (1)(-4)      
                                            B Move: e8         Score: 6164 (1)(7)       
                                            W Move: f7         Score: 3051 (1)(4)       
                                            B Move: e3         Score: 6820 (1)(10)      
                                            W Move: d7         Score: 4751 (1)(7)       
                                            9  b  .  b  b  .  b  .  b  b                
                                            8  .  b  b  .  b  .  b  w  .                
                                            7  b  b  b  w  b  w  b  b  b                
                                            6  b  b  .  b  b  b  .  b  b                
                                            5  w  b  b  w  b  w  b  b  b                
                                            4  w  w  w  w  w  w  w  b  b                
                                            3  .  .  .  w  b  w  w  w  b                
                                            2  .  w  w  .  .  .  w  w  b                
                                            1  b  w  .  w  .  w  .  w  w                
                                               A  B  C  D  E  F  G  H  I                
--------------------------------------------------------------------------------------
Correct outcome: 1 Predicted outcome: 1     Correct outcome: 1 Predicted outcome: 1     
B Move: Initial    Score: -229 (1)(-4)      B Move: Initial    Score: -229 (1)(-4)      
B Move: e8         Score: 6164 (1)(7)       B Move: e8         Score: 6164 (1)(7)       
W Move: f7         Score: 3051 (1)(4)       W Move: f7         Score: 3051 (1)(4)       
B Move: e3         Score: 6820 (1)(10)      B Move: e3         Score: 6820 (1)(10)      
W Move: d7         Score: 4751 (1)(7)       W Move: d7         Score: 4751 (1)(7)       
B Move: f8         Score: 8655 (1)(10)      B Move: f2         Score: 7052 (1)(8)       
9  b  .  b  b  .  b  .  b  b                9  b  .  b  b  .  b  .  b  b                
8  .  b  b  .  b  b  b  w  .                8  .  b  b  .  b  .  b  w  .                
7  b  b  b  w  b  .  b  b  b                7  b  b  b  w  b  w  b  b  b                
6  b  b  .  b  b  b  .  b  b                6  b  b  .  b  b  b  .  b  b                
5  w  b  b  w  b  w  b  b  b                5  w  b  b  w  b  w  b  b  b                
4  w  w  w  w  w  w  w  b  b                4  w  w  w  w  w  w  w  b  b                
3  .  .  .  w  b  w  w  w  b                3  .  .  .  w  b  w  w  w  b                
2  .  w  w  .  .  .  w  w  b                2  .  w  w  .  .  b  w  w  b                
1  b  w  .  w  .  w  .  w  w                1  b  w  .  w  .  w  .  w  w                
   A  B  C  D  E  F  G  H  I                   A  B  C  D  E  F  G  H  I                
                                            -------------------------------------------
                                            Correct outcome: 1 Predicted outcome: 1     
                                            B Move: Initial    Score: -229 (1)(-4)      
                                            B Move: e8         Score: 6164 (1)(7)       
                                            W Move: d7         Score: 4725 (1)(4)       
                                            9  b  .  b  b  .  b  .  b  b                
                                            8  .  b  b  .  b  .  b  w  .                
                                            7  b  b  b  w  b  .  b  b  b                
                                            6  b  b  .  b  b  b  .  b  b                
                                            5  w  b  b  w  b  w  b  b  b                
                                            4  w  w  w  w  w  w  w  b  b                
                                            3  .  .  .  w  .  w  w  w  b                
                                            2  .  w  w  .  .  .  w  w  b                
                                            1  b  w  .  w  .  w  .  w  w                
                                               A  B  C  D  E  F  G  H  I                
--------------------------------------------------------------------------------------
Correct outcome: 1 Predicted outcome: 1     Correct outcome: 1 Predicted outcome: 1     
B Move: Initial    Score: -229 (1)(-4)      B Move: Initial    Score: -229 (1)(-4)      
B Move: e8         Score: 6164 (1)(7)       B Move: e8         Score: 6164 (1)(7)       
W Move: d7         Score: 4725 (1)(4)       W Move: d7         Score: 4725 (1)(4)       
B Move: e3         Score: 7864 (1)(10)      B Move: c6         Score: 7793 (1)(4)       
9  b  .  b  b  .  b  .  b  b                9  b  .  b  b  .  b  .  b  b                
8  .  b  b  .  b  .  b  w  .                8  .  b  b  .  b  .  b  w  .                
7  b  b  b  w  b  .  b  b  b                7  b  b  b  w  b  .  b  b  b                
6  b  b  .  b  b  b  .  b  b                6  b  b  b  b  b  b  .  b  b                
5  w  b  b  w  b  w  b  b  b                5  w  b  b  w  b  w  b  b  b                
4  w  w  w  w  w  w  w  b  b                4  w  w  w  w  w  w  w  b  b                
3  .  .  .  w  b  w  w  w  b                3  .  .  .  w  .  w  w  w  b                
2  .  w  w  .  .  .  w  w  b                2  .  w  w  .  .  .  w  w  b                
1  b  w  .  w  .  w  .  w  w                1  b  w  .  w  .  w  .  w  w                
   A  B  C  D  E  F  G  H  I                   A  B  C  D  E  F  G  H  I                
-------------------------------------------
Correct outcome: 1 Predicted outcome: 1     
B Move: Initial    Score: -229 (1)(-4)      
B Move: e8         Score: 6164 (1)(7)       
W Move: d7         Score: 4725 (1)(4)       
B Move: e3         Score: 7864 (1)(10)      
9  b  .  b  b  .  b  .  b  b                
8  .  b  b  .  b  .  b  w  .                
7  b  b  b  w  b  .  b  b  b                
6  b  b  .  b  b  b  .  b  b                
5  w  b  b  w  b  w  b  b  b                
4  w  w  w  w  w  w  w  b  b                
3  .  .  .  w  b  w  w  w  b                
2  .  w  w  .  .  .  w  w  b                
1  b  w  .  w  .  w  .  w  w                
   A  B  C  D  E  F  G  H  I                
--------------------------------------------------------------------------------------
Correct outcome: 1 Predicted outcome: 1     Correct outcome: 1 Predicted outcome: 1     
B Move: Initial    Score: -229 (1)(-4)      B Move: Initial    Score: -229 (1)(-4)      
B Move: e8         Score: 6164 (1)(7)       B Move: e8         Score: 6164 (1)(7)       
W Move: d7         Score: 4725 (1)(4)       W Move: d7         Score: 4725 (1)(4)       
B Move: e3         Score: 7864 (1)(10)      B Move: e3         Score: 7864 (1)(10)      
W Move: f7         Score: 4751 (1)(7)       W Move: e2         Score: 5582 (1)(4)       
9  b  .  b  b  .  b  .  b  b                9  b  .  b  b  .  b  .  b  b                
8  .  b  b  .  b  .  b  w  .                8  .  b  b  .  b  .  b  w  .                
7  b  b  b  w  b  w  b  b  b                7  b  b  b  w  b  .  b  b  b                
6  b  b  .  b  b  b  .  b  b                6  b  b  .  b  b  b  .  b  b                
5  w  b  b  w  b  w  b  b  b                5  w  b  b  w  b  w  b  b  b                
4  w  w  w  w  w  w  w  b  b                4  w  w  w  w  w  w  w  b  b                
3  .  .  .  w  b  w  w  w  b                3  .  .  .  w  .  w  w  w  b                
2  .  w  w  .  .  .  w  w  b                2  .  w  w  .  w  .  w  w  b                
1  b  w  .  w  .  w  .  w  w                1  b  w  .  w  .  w  .  w  w                
   A  B  C  D  E  F  G  H  I                   A  B  C  D  E  F  G  H  I                
-------------------------------------------
Correct outcome: 1 Predicted outcome: 1     
B Move: Initial    Score: -229 (1)(-4)      
B Move: e8         Score: 6164 (1)(7)       
W Move: d7         Score: 4725 (1)(4)       
B Move: e3         Score: 7864 (1)(10)      
W Move: f7         Score: 4751 (1)(7)       
9  b  .  b  b  .  b  .  b  b                
8  .  b  b  .  b  .  b  w  .                
7  b  b  b  w  b  w  b  b  b                
6  b  b  .  b  b  b  .  b  b                
5  w  b  b  w  b  w  b  b  b                
4  w  w  w  w  w  w  w  b  b                
3  .  .  .  w  b  w  w  w  b                
2  .  w  w  .  .  .  w  w  b                
1  b  w  .  w  .  w  .  w  w                
   A  B  C  D  E  F  G  H  I                
--------------------------------------------------------------------------------------
Correct outcome: 1 Predicted outcome: 1     Correct outcome: 1 Predicted outcome: 1     
B Move: Initial    Score: -229 (1)(-4)      B Move: Initial    Score: -229 (1)(-4)      
B Move: e8         Score: 6164 (1)(7)       B Move: e8         Score: 6164 (1)(7)       
W Move: d7         Score: 4725 (1)(4)       W Move: d7         Score: 4725 (1)(4)       
B Move: e3         Score: 7864 (1)(10)      B Move: e3         Score: 7864 (1)(10)      
W Move: f7         Score: 4751 (1)(7)       W Move: f7         Score: 4751 (1)(7)       
B Move: f8         Score: 8655 (1)(10)      B Move: f2         Score: 7052 (1)(8)       
9  b  .  b  b  .  b  .  b  b                9  b  .  b  b  .  b  .  b  b                
8  .  b  b  .  b  b  b  w  .                8  .  b  b  .  b  .  b  w  .                
7  b  b  b  w  b  .  b  b  b                7  b  b  b  w  b  w  b  b  b                
6  b  b  .  b  b  b  .  b  b                6  b  b  .  b  b  b  .  b  b                
5  w  b  b  w  b  w  b  b  b                5  w  b  b  w  b  w  b  b  b                
4  w  w  w  w  w  w  w  b  b                4  w  w  w  w  w  w  w  b  b                
3  .  .  .  w  b  w  w  w  b                3  .  .  .  w  b  w  w  w  b                
2  .  w  w  .  .  .  w  w  b                2  .  w  w  .  .  b  w  w  b                
1  b  w  .  w  .  w  .  w  w                1  b  w  .  w  .  w  .  w  w                
   A  B  C  D  E  F  G  H  I                   A  B  C  D  E  F  G  H  I                
                                            -------------------------------------------
                                            Correct outcome: 1 Predicted outcome: 1     
                                            B Move: Initial    Score: -229 (1)(-4)      
                                            B Move: e8         Score: 6164 (1)(7)       
                                            W Move: d7         Score: 4725 (1)(4)       
                                            B Move: e3         Score: 7864 (1)(10)      
                                            W Move: e2         Score: 5582 (1)(4)       
                                            9  b  .  b  b  .  b  .  b  b                
                                            8  .  b  b  .  b  .  b  w  .                
                                            7  b  b  b  w  b  .  b  b  b                
                                            6  b  b  .  b  b  b  .  b  b                
                                            5  w  b  b  w  b  w  b  b  b                
                                            4  w  w  w  w  w  w  w  b  b                
                                            3  .  .  .  w  .  w  w  w  b                
                                            2  .  w  w  .  w  .  w  w  b                
                                            1  b  w  .  w  .  w  .  w  w                
                                               A  B  C  D  E  F  G  H  I                
--------------------------------------------------------------------------------------
Correct outcome: 1 Predicted outcome: 1     Correct outcome: 1 Predicted outcome: 1     
B Move: Initial    Score: -229 (1)(-4)      B Move: Initial    Score: -229 (1)(-4)      
B Move: e8         Score: 6164 (1)(7)       B Move: e8         Score: 6164 (1)(7)       
W Move: d7         Score: 4725 (1)(4)       W Move: d7         Score: 4725 (1)(4)       
B Move: e3         Score: 7864 (1)(10)      B Move: e3         Score: 7864 (1)(10)      
W Move: e2         Score: 5582 (1)(4)       W Move: e2         Score: 5582 (1)(4)       
B Move: c6         Score: 8650 (1)(4)       B Move: c3         Score: 7350 (1)(5)       
9  b  .  b  b  .  b  .  b  b                9  b  .  b  b  .  b  .  b  b                
8  .  b  b  .  b  .  b  w  .                8  .  b  b  .  b  .  b  w  .                
7  b  b  b  w  b  .  b  b  b                7  b  b  b  w  b  .  b  b  b                
6  b  b  b  b  b  b  .  b  b                6  b  b  .  b  b  b  .  b  b                
5  w  b  b  w  b  w  b  b  b                5  w  b  b  w  b  w  b  b  b                
4  w  w  w  w  w  w  w  b  b                4  w  w  w  w  w  w  w  b  b                
3  .  .  .  w  .  w  w  w  b                3  .  .  b  w  .  w  w  w  b                
2  .  w  w  .  w  .  w  w  b                2  .  w  w  .  w  .  w  w  b                
1  b  w  .  w  .  w  .  w  w                1  b  w  .  w  .  w  .  w  w                
   A  B  C  D  E  F  G  H  I                   A  B  C  D  E  F  G  H  I                
                                            -------------------------------------------
                                            Correct outcome: 1 Predicted outcome: 1     
                                            B Move: Initial    Score: -229 (1)(-4)      
                                            B Move: e8         Score: 6164 (1)(7)       
                                            W Move: d7         Score: 4725 (1)(4)       
                                            B Move: c6         Score: 7793 (1)(4)       
                                            9  b  .  b  b  .  b  .  b  b                
                                            8  .  b  b  .  b  .  b  w  .                
                                            7  b  b  b  w  b  .  b  b  b                
                                            6  b  b  b  b  b  b  .  b  b                
                                            5  w  b  b  w  b  w  b  b  b                
                                            4  w  w  w  w  w  w  w  b  b                
                                            3  .  .  .  w  .  w  w  w  b                
                                            2  .  w  w  .  .  .  w  w  b                
                                            1  b  w  .  w  .  w  .  w  w                
                                               A  B  C  D  E  F  G  H  I                
--------------------------------------------------------------------------------------
Correct outcome: 1 Predicted outcome: 1     Correct outcome: 1 Predicted outcome: 1     
B Move: Initial    Score: -229 (1)(-4)      B Move: Initial    Score: -229 (1)(-4)      
B Move: e8         Score: 6164 (1)(7)       B Move: e8         Score: 6164 (1)(7)       
W Move: d7         Score: 4725 (1)(4)       W Move: d7         Score: 4725 (1)(4)       
B Move: c6         Score: 7793 (1)(4)       B Move: c6         Score: 7793 (1)(4)       
W Move: f7         Score: 3539 (1)(1)       W Move: f8         Score: 6865 (1)(1)       
9  b  .  b  b  .  b  .  b  b                9  b  .  b  b  .  b  .  b  b                
8  .  b  b  .  b  .  b  w  .                8  .  b  b  .  b  w  b  w  .                
7  b  b  b  w  b  w  b  b  b                7  b  b  b  w  b  .  b  b  b                
6  b  b  b  b  b  b  .  b  b                6  b  b  b  b  b  b  .  b  b                
5  w  b  b  w  b  w  b  b  b                5  w  b  b  w  b  w  b  b  b                
4  w  w  w  w  w  w  w  b  b                4  w  w  w  w  w  w  w  b  b                
3  .  .  .  w  .  w  w  w  b                3  .  .  .  w  .  w  w  w  b                
2  .  w  w  .  .  .  w  w  b                2  .  w  w  .  .  .  w  w  b                
1  b  w  .  w  .  w  .  w  w                1  b  w  .  w  .  w  .  w  w                
   A  B  C  D  E  F  G  H  I                   A  B  C  D  E  F  G  H  I                
-------------------------------------------
Correct outcome: 1 Predicted outcome: 1     
B Move: Initial    Score: -229 (1)(-4)      
B Move: e8         Score: 6164 (1)(7)       
W Move: d7         Score: 4725 (1)(4)       
B Move: c6         Score: 7793 (1)(4)       
W Move: f7         Score: 3539 (1)(1)       
9  b  .  b  b  .  b  .  b  b                
8  .  b  b  .  b  .  b  w  .                
7  b  b  b  w  b  w  b  b  b                
6  b  b  b  b  b  b  .  b  b                
5  w  b  b  w  b  w  b  b  b                
4  w  w  w  w  w  w  w  b  b                
3  .  .  .  w  .  w  w  w  b                
2  .  w  w  .  .  .  w  w  b                
1  b  w  .  w  .  w  .  w  w                
   A  B  C  D  E  F  G  H  I                
--------------------------------------------------------------------------------------
Correct outcome: 1 Predicted outcome: 1     Correct outcome: 1 Predicted outcome: 1     
B Move: Initial    Score: -229 (1)(-4)      B Move: Initial    Score: -229 (1)(-4)      
B Move: e8         Score: 6164 (1)(7)       B Move: e8         Score: 6164 (1)(7)       
W Move: d7         Score: 4725 (1)(4)       W Move: d7         Score: 4725 (1)(4)       
B Move: c6         Score: 7793 (1)(4)       B Move: c6         Score: 7793 (1)(4)       
W Move: f7         Score: 3539 (1)(1)       W Move: f7         Score: 3539 (1)(1)       
B Move: f8         Score: 8584 (1)(4)       B Move: e3         Score: 6678 (1)(7)       
9  b  .  b  b  .  b  .  b  b                9  b  .  b  b  .  b  .  b  b                
8  .  b  b  .  b  b  b  w  .                8  .  b  b  .  b  .  b  w  .                
7  b  b  b  w  b  .  b  b  b                7  b  b  b  w  b  w  b  b  b                
6  b  b  b  b  b  b  .  b  b                6  b  b  b  b  b  b  .  b  b                
5  w  b  b  w  b  w  b  b  b                5  w  b  b  w  b  w  b  b  b                
4  w  w  w  w  w  w  w  b  b                4  w  w  w  w  w  w  w  b  b                
3  .  .  .  w  .  w  w  w  b                3  .  .  .  w  b  w  w  w  b                
2  .  w  w  .  .  .  w  w  b                2  .  w  w  .  .  .  w  w  b                
1  b  w  .  w  .  w  .  w  w                1  b  w  .  w  .  w  .  w  w                
   A  B  C  D  E  F  G  H  I                   A  B  C  D  E  F  G  H  I                
                                            -------------------------------------------
                                            Correct outcome: 1 Predicted outcome: 1     
                                            B Move: Initial    Score: -229 (1)(-4)      
                                            B Move: e8         Score: 6164 (1)(7)       
                                            W Move: d7         Score: 4725 (1)(4)       
                                            B Move: c6         Score: 7793 (1)(4)       
                                            W Move: f8         Score: 6865 (1)(1)       
                                            9  b  .  b  b  .  b  .  b  b                
                                            8  .  b  b  .  b  w  b  w  .                
                                            7  b  b  b  w  b  .  b  b  b                
                                            6  b  b  b  b  b  b  .  b  b                
                                            5  w  b  b  w  b  w  b  b  b                
                                            4  w  w  w  w  w  w  w  b  b                
                                            3  .  .  .  w  .  w  w  w  b                
                                            2  .  w  w  .  .  .  w  w  b                
                                            1  b  w  .  w  .  w  .  w  w                
                                               A  B  C  D  E  F  G  H  I                
--------------------------------------------------------------------------------------
Correct outcome: 1 Predicted outcome: 1     Correct outcome: 1 Predicted outcome: 1     
B Move: Initial    Score: -229 (1)(-4)      B Move: Initial    Score: -229 (1)(-4)      
B Move: e8         Score: 6164 (1)(7)       B Move: e8         Score: 6164 (1)(7)       
W Move: d7         Score: 4725 (1)(4)       W Move: d7         Score: 4725 (1)(4)       
B Move: c6         Score: 7793 (1)(4)       B Move: c6         Score: 7793 (1)(4)       
W Move: f8         Score: 6865 (1)(1)       W Move: f8         Score: 6865 (1)(1)       
B Move: e3         Score: 10004 (1)(7)      B Move: c3         Score: 8633 (1)(2)       
9  b  .  b  b  .  b  .  b  b                9  b  .  b  b  .  b  .  b  b                
8  .  b  b  .  b  w  b  w  .                8  .  b  b  .  b  w  b  w  .                
7  b  b  b  w  b  .  b  b  b                7  b  b  b  w  b  .  b  b  b                
6  b  b  b  b  b  b  .  b  b                6  b  b  b  b  b  b  .  b  b                
5  w  b  b  w  b  w  b  b  b                5  w  b  b  w  b  w  b  b  b                
4  w  w  w  w  w  w  w  b  b                4  w  w  w  w  w  w  w  b  b                
3  .  .  .  w  b  w  w  w  b                3  .  .  b  w  .  w  w  w  b                
2  .  w  w  .  .  .  w  w  b                2  .  w  w  .  .  .  w  w  b                
1  b  w  .  w  .  w  .  w  w                1  b  w  .  w  .  w  .  w  w                
   A  B  C  D  E  F  G  H  I                   A  B  C  D  E  F  G  H  I                
                                            -------------------------------------------
                                            Correct outcome: 1 Predicted outcome: 1     
                                            B Move: Initial    Score: -229 (1)(-4)      
                                            B Move: e3         Score: 2910 (1)(2)       
                                            9  b  .  b  b  w  b  .  b  b                
                                            8  .  b  b  w  .  w  b  w  .                
                                            7  b  b  b  w  b  w  b  b  b                
                                            6  b  b  .  b  b  b  .  b  b                
                                            5  w  b  b  w  b  w  b  b  b                
                                            4  w  w  w  w  w  w  w  b  b                
                                            3  .  .  .  w  b  w  w  w  b                
                                            2  .  w  w  .  .  .  w  w  b                
                                            1  b  w  .  w  .  w  .  w  w                
                                               A  B  C  D  E  F  G  H  I                
--------------------------------------------------------------------------------------
Correct outcome: 1 Predicted outcome: 1     Correct outcome: 1 Predicted outcome: 1     
B Move: Initial    Score: -229 (1)(-4)      B Move: Initial    Score: -229 (1)(-4)      
B Move: e3         Score: 2910 (1)(2)       B Move: e3         Score: 2910 (1)(2)       
W Move: e2         Score: -229 (1)(-4)      W Move: g9         Score: 1717 (1)(-2)      
9  b  .  b  b  w  b  .  b  b                9  b  .  b  b  w  .  w  b  b                
8  .  b  b  w  .  w  b  w  .                8  .  b  b  w  .  w  b  w  .                
7  b  b  b  w  b  w  b  b  b                7  b  b  b  w  b  w  b  b  b                
6  b  b  .  b  b  b  .  b  b                6  b  b  .  b  b  b  .  b  b                
5  w  b  b  w  b  w  b  b  b                5  w  b  b  w  b  w  b  b  b                
4  w  w  w  w  w  w  w  b  b                4  w  w  w  w  w  w  w  b  b                
3  .  .  .  w  .  w  w  w  b                3  .  .  .  w  b  w  w  w  b                
2  .  w  w  .  w  .  w  w  b                2  .  w  w  .  .  .  w  w  b                
1  b  w  .  w  .  w  .  w  w                1  b  w  .  w  .  w  .  w  w                
   A  B  C  D  E  F  G  H  I                   A  B  C  D  E  F  G  H  I                
-------------------------------------------
Correct outcome: 1 Predicted outcome: 1     
B Move: Initial    Score: -229 (1)(-4)      
B Move: e3         Score: 2910 (1)(2)       
W Move: e2         Score: -229 (1)(-4)      
9  b  .  b  b  w  b  .  b  b                
8  .  b  b  w  .  w  b  w  .                
7  b  b  b  w  b  w  b  b  b                
6  b  b  .  b  b  b  .  b  b                
5  w  b  b  w  b  w  b  b  b                
4  w  w  w  w  w  w  w  b  b                
3  .  .  .  w  .  w  w  w  b                
2  .  w  w  .  w  .  w  w  b                
1  b  w  .  w  .  w  .  w  w                
   A  B  C  D  E  F  G  H  I                
--------------------------------------------------------------------------------------
Correct outcome: 1 Predicted outcome: 1     Correct outcome: 1 Predicted outcome: 1     
B Move: Initial    Score: -229 (1)(-4)      B Move: Initial    Score: -229 (1)(-4)      
B Move: e3         Score: 2910 (1)(2)       B Move: e3         Score: 2910 (1)(2)       
W Move: e2         Score: -229 (1)(-4)      W Move: e2         Score: -229 (1)(-4)      
B Move: e8         Score: 7021 (1)(7)       B Move: c6         Score: 1698 (1)(-4)      
9  b  .  b  b  .  b  .  b  b                9  b  .  b  b  w  b  .  b  b                
8  .  b  b  .  b  .  b  w  .                8  .  b  b  w  .  w  b  w  .                
7  b  b  b  .  b  .  b  b  b                7  b  b  b  w  b  w  b  b  b                
6  b  b  .  b  b  b  .  b  b                6  b  b  b  b  b  b  .  b  b                
5  w  b  b  w  b  w  b  b  b                5  w  b  b  w  b  w  b  b  b                
4  w  w  w  w  w  w  w  b  b                4  w  w  w  w  w  w  w  b  b                
3  .  .  .  w  .  w  w  w  b                3  .  .  .  w  .  w  w  w  b                
2  .  w  w  .  w  .  w  w  b                2  .  w  w  .  w  .  w  w  b                
1  b  w  .  w  .  w  .  w  w                1  b  w  .  w  .  w  .  w  w                
   A  B  C  D  E  F  G  H  I                   A  B  C  D  E  F  G  H  I                
-------------------------------------------
Correct outcome: 1 Predicted outcome: 1     
B Move: Initial    Score: -229 (1)(-4)      
B Move: e3         Score: 2910 (1)(2)       
W Move: e2         Score: -229 (1)(-4)      
B Move: e8         Score: 7021 (1)(7)       
9  b  .  b  b  .  b  .  b  b                
8  .  b  b  .  b  .  b  w  .                
7  b  b  b  .  b  .  b  b  b                
6  b  b  .  b  b  b  .  b  b                
5  w  b  b  w  b  w  b  b  b                
4  w  w  w  w  w  w  w  b  b                
3  .  .  .  w  .  w  w  w  b                
2  .  w  w  .  w  .  w  w  b                
1  b  w  .  w  .  w  .  w  w                
   A  B  C  D  E  F  G  H  I                
--------------------------------------------------------------------------------------
Correct outcome: 1 Predicted outcome: 1     Correct outcome: 1 Predicted outcome: 1     
B Move: Initial    Score: -229 (1)(-4)      B Move: Initial    Score: -229 (1)(-4)      
B Move: e3         Score: 2910 (1)(2)       B Move: e3         Score: 2910 (1)(2)       
W Move: e2         Score: -229 (1)(-4)      W Move: e2         Score: -229 (1)(-4)      
B Move: e8         Score: 7021 (1)(7)       B Move: e8         Score: 7021 (1)(7)       
W Move: f7         Score: 3908 (1)(4)       W Move: d7         Score: 5582 (1)(4)       
9  b  .  b  b  .  b  .  b  b                9  b  .  b  b  .  b  .  b  b                
8  .  b  b  .  b  .  b  w  .                8  .  b  b  .  b  .  b  w  .                
7  b  b  b  .  b  w  b  b  b                7  b  b  b  w  b  .  b  b  b                
6  b  b  .  b  b  b  .  b  b                6  b  b  .  b  b  b  .  b  b                
5  w  b  b  w  b  w  b  b  b                5  w  b  b  w  b  w  b  b  b                
4  w  w  w  w  w  w  w  b  b                4  w  w  w  w  w  w  w  b  b                
3  .  .  .  w  .  w  w  w  b                3  .  .  .  w  .  w  w  w  b                
2  .  w  w  .  w  .  w  w  b                2  .  w  w  .  w  .  w  w  b                
1  b  w  .  w  .  w  .  w  w                1  b  w  .  w  .  w  .  w  w                
   A  B  C  D  E  F  G  H  I                   A  B  C  D  E  F  G  H  I                
-------------------------------------------
Correct outcome: 1 Predicted outcome: 1     
B Move: Initial    Score: -229 (1)(-4)      
B Move: e3         Score: 2910 (1)(2)       
W Move: e2         Score: -229 (1)(-4)      
B Move: e8         Score: 7021 (1)(7)       
W Move: f7         Score: 3908 (1)(4)       
9  b  .  b  b  .  b  .  b  b                
8  .  b  b  .  b  .  b  w  .                
7  b  b  b  .  b  w  b  b  b                
6  b  b  .  b  b  b  .  b  b                
5  w  b  b  w  b  w  b  b  b                
4  w  w  w  w  w  w  w  b  b                
3  .  .  .  w  .  w  w  w  b                
2  .  w  w  .  w  .  w  w  b                
1  b  w  .  w  .  w  .  w  w                
   A  B  C  D  E  F  G  H  I                
--------------------------------------------------------------------------------------
Correct outcome: 1 Predicted outcome: 1     Correct outcome: 1 Predicted outcome: 1     
B Move: Initial    Score: -229 (1)(-4)      B Move: Initial    Score: -229 (1)(-4)      
B Move: e3         Score: 2910 (1)(2)       B Move: e3         Score: 2910 (1)(2)       
W Move: e2         Score: -229 (1)(-4)      W Move: e2         Score: -229 (1)(-4)      
B Move: e8         Score: 7021 (1)(7)       B Move: e8         Score: 7021 (1)(7)       
W Move: f7         Score: 3908 (1)(4)       W Move: f7         Score: 3908 (1)(4)       
B Move: f8         Score: 7812 (1)(7)       B Move: c3         Score: 6306 (1)(5)       
9  b  .  b  b  .  b  .  b  b                9  b  .  b  b  .  b  .  b  b                
8  .  b  b  .  b  b  b  w  .                8  .  b  b  .  b  .  b  w  .                
7  b  b  b  .  b  .  b  b  b                7  b  b  b  .  b  w  b  b  b                
6  b  b  .  b  b  b  .  b  b                6  b  b  .  b  b  b  .  b  b                
5  w  b  b  w  b  w  b  b  b                5  w  b  b  w  b  w  b  b  b                
4  w  w  w  w  w  w  w  b  b                4  w  w  w  w  w  w  w  b  b                
3  .  .  .  w  .  w  w  w  b                3  .  .  b  w  .  w  w  w  b                
2  .  w  w  .  w  .  w  w  b                2  .  w  w  .  w  .  w  w  b                
1  b  w  .  w  .  w  .  w  w                1  b  w  .  w  .  w  .  w  w                
   A  B  C  D  E  F  G  H  I                   A  B  C  D  E  F  G  H  I                
                                            -------------------------------------------
                                            Correct outcome: 1 Predicted outcome: 1     
                                            B Move: Initial    Score: -229 (1)(-4)      
                                            B Move: e3         Score: 2910 (1)(2)       
                                            W Move: e2         Score: -229 (1)(-4)      
                                            B Move: e8         Score: 7021 (1)(7)       
                                            W Move: d7         Score: 5582 (1)(4)       
                                            9  b  .  b  b  .  b  .  b  b                
                                            8  .  b  b  .  b  .  b  w  .                
                                            7  b  b  b  w  b  .  b  b  b                
                                            6  b  b  .  b  b  b  .  b  b                
                                            5  w  b  b  w  b  w  b  b  b                
                                            4  w  w  w  w  w  w  w  b  b                
                                            3  .  .  .  w  .  w  w  w  b                
                                            2  .  w  w  .  w  .  w  w  b                
                                            1  b  w  .  w  .  w  .  w  w                
                                               A  B  C  D  E  F  G  H  I                
--------------------------------------------------------------------------------------
Correct outcome: 1 Predicted outcome: 1     Correct outcome: 1 Predicted outcome: 1     
B Move: Initial    Score: -229 (1)(-4)      B Move: Initial    Score: -229 (1)(-4)      
B Move: e3         Score: 2910 (1)(2)       B Move: e3         Score: 2910 (1)(2)       
W Move: e2         Score: -229 (1)(-4)      W Move: e2         Score: -229 (1)(-4)      
B Move: e8         Score: 7021 (1)(7)       B Move: e8         Score: 7021 (1)(7)       
W Move: d7         Score: 5582 (1)(4)       W Move: d7         Score: 5582 (1)(4)       
B Move: c6         Score: 8650 (1)(4)       B Move: c3         Score: 7350 (1)(5)       
9  b  .  b  b  .  b  .  b  b                9  b  .  b  b  .  b  .  b  b                
8  .  b  b  .  b  .  b  w  .                8  .  b  b  .  b  .  b  w  .                
7  b  b  b  w  b  .  b  b  b                7  b  b  b  w  b  .  b  b  b                
6  b  b  b  b  b  b  .  b  b                6  b  b  .  b  b  b  .  b  b                
5  w  b  b  w  b  w  b  b  b                5  w  b  b  w  b  w  b  b  b                
4  w  w  w  w  w  w  w  b  b                4  w  w  w  w  w  w  w  b  b                
3  .  .  .  w  .  w  w  w  b                3  .  .  b  w  .  w  w  w  b                
2  .  w  w  .  w  .  w  w  b                2  .  w  w  .  w  .  w  w  b                
1  b  w  .  w  .  w  .  w  w                1  b  w  .  w  .  w  .  w  w                
   A  B  C  D  E  F  G  H  I                   A  B  C  D  E  F  G  H  I                
                                            -------------------------------------------
                                            Correct outcome: 1 Predicted outcome: 1     
                                            B Move: Initial    Score: -229 (1)(-4)      
                                            B Move: e3         Score: 2910 (1)(2)       
                                            W Move: e2         Score: -229 (1)(-4)      
                                            B Move: c6         Score: 1698 (1)(-4)      
                                            9  b  .  b  b  w  b  .  b  b                
                                            8  .  b  b  w  .  w  b  w  .                
                                            7  b  b  b  w  b  w  b  b  b                
                                            6  b  b  b  b  b  b  .  b  b                
                                            5  w  b  b  w  b  w  b  b  b                
                                            4  w  w  w  w  w  w  w  b  b                
                                            3  .  .  .  w  .  w  w  w  b                
                                            2  .  w  w  .  w  .  w  w  b                
                                            1  b  w  .  w  .  w  .  w  w                
                                               A  B  C  D  E  F  G  H  I                
--------------------------------------------------------------------------------------
Correct outcome: 1 Predicted outcome: 1     Correct outcome: 1 Predicted outcome: 1     
B Move: Initial    Score: -229 (1)(-4)      B Move: Initial    Score: -229 (1)(-4)      
B Move: e3         Score: 2910 (1)(2)       B Move: e3         Score: 2910 (1)(2)       
W Move: e2         Score: -229 (1)(-4)      W Move: e2         Score: -229 (1)(-4)      
B Move: c6         Score: 1698 (1)(-4)      B Move: c6         Score: 1698 (1)(-4)      
W Move: g9         Score: 505 (1)(-8)       W Move: e3         Score: 1014 (1)(-4)      
9  b  .  b  b  w  .  w  b  b                9  b  .  b  b  w  b  .  b  b                
8  .  b  b  w  .  w  b  w  .                8  .  b  b  w  .  w  b  w  .                
7  b  b  b  w  b  w  b  b  b                7  b  b  b  w  b  w  b  b  b                
6  b  b  b  b  b  b  .  b  b                6  b  b  b  b  b  b  .  b  b                
5  w  b  b  w  b  w  b  b  b                5  w  b  b  w  b  w  b  b  b                
4  w  w  w  w  w  w  w  b  b                4  w  w  w  w  w  w  w  b  b                
3  .  .  .  w  .  w  w  w  b                3  .  .  .  w  w  w  w  w  b                
2  .  w  w  .  w  .  w  w  b                2  .  w  w  .  w  .  w  w  b                
1  b  w  .  w  .  w  .  w  w                1  b  w  .  w  .  w  .  w  w                
   A  B  C  D  E  F  G  H  I                   A  B  C  D  E  F  G  H  I                
-------------------------------------------
Correct outcome: 1 Predicted outcome: 1     
B Move: Initial    Score: -229 (1)(-4)      
B Move: e3         Score: 2910 (1)(2)       
W Move: e2         Score: -229 (1)(-4)      
B Move: c6         Score: 1698 (1)(-4)      
W Move: g9         Score: 505 (1)(-8)       
9  b  .  b  b  w  .  w  b  b                
8  .  b  b  w  .  w  b  w  .                
7  b  b  b  w  b  w  b  b  b                
6  b  b  b  b  b  b  .  b  b                
5  w  b  b  w  b  w  b  b  b                
4  w  w  w  w  w  w  w  b  b                
3  .  .  .  w  .  w  w  w  b                
2  .  w  w  .  w  .  w  w  b                
1  b  w  .  w  .  w  .  w  w                
   A  B  C  D  E  F  G  H  I                
--------------------------------------------------------------------------------------
Correct outcome: 1 Predicted outcome: 1     Correct outcome: 1 Predicted outcome: 1     
B Move: Initial    Score: -229 (1)(-4)      B Move: Initial    Score: -229 (1)(-4)      
B Move: e3         Score: 2910 (1)(2)       B Move: e3         Score: 2910 (1)(2)       
W Move: e2         Score: -229 (1)(-4)      W Move: e2         Score: -229 (1)(-4)      
B Move: c6         Score: 1698 (1)(-4)      B Move: c6         Score: 1698 (1)(-4)      
W Move: g9         Score: 505 (1)(-8)       W Move: g9         Score: 505 (1)(-8)       
B Move: a3         Score: 2328 (1)(-7)      B Move: c3         Score: 2273 (1)(-7)      
9  b  .  b  b  w  .  w  b  b                9  b  .  b  b  w  .  w  b  b                
8  .  b  b  w  .  w  b  w  .                8  .  b  b  w  .  w  b  w  .                
7  b  b  b  w  b  w  b  b  b                7  b  b  b  w  b  w  b  b  b                
6  b  b  b  b  b  b  .  b  b                6  b  b  b  b  b  b  .  b  b                
5  w  b  b  w  b  w  b  b  b                5  w  b  b  w  b  w  b  b  b                
4  w  w  w  w  w  w  w  b  b                4  w  w  w  w  w  w  w  b  b                
3  b  .  .  w  .  w  w  w  b                3  .  .  b  w  .  w  w  w  b                
2  .  w  w  .  w  .  w  w  b                2  .  w  w  .  w  .  w  w  b                
1  b  w  .  w  .  w  .  w  w                1  b  w  .  w  .  w  .  w  w                
   A  B  C  D  E  F  G  H  I                   A  B  C  D  E  F  G  H  I                
                                            -------------------------------------------
                                            Correct outcome: 1 Predicted outcome: 1     
                                            B Move: Initial    Score: -229 (1)(-4)      
                                            B Move: e3         Score: 2910 (1)(2)       
                                            W Move: e2         Score: -229 (1)(-4)      
                                            B Move: c6         Score: 1698 (1)(-4)      
                                            W Move: e3         Score: 1014 (1)(-4)      
                                            9  b  .  b  b  w  b  .  b  b                
                                            8  .  b  b  w  .  w  b  w  .                
                                            7  b  b  b  w  b  w  b  b  b                
                                            6  b  b  b  b  b  b  .  b  b                
                                            5  w  b  b  w  b  w  b  b  b                
                                            4  w  w  w  w  w  w  w  b  b                
                                            3  .  .  .  w  w  w  w  w  b                
                                            2  .  w  w  .  w  .  w  w  b                
                                            1  b  w  .  w  .  w  .  w  w                
                                               A  B  C  D  E  F  G  H  I                
--------------------------------------------------------------------------------------
Correct outcome: 1 Predicted outcome: 1     Correct outcome: 1 Predicted outcome: 1     
B Move: Initial    Score: -229 (1)(-4)      B Move: Initial    Score: -229 (1)(-4)      
B Move: e3         Score: 2910 (1)(2)       B Move: e3         Score: 2910 (1)(2)       
W Move: e2         Score: -229 (1)(-4)      W Move: e2         Score: -229 (1)(-4)      
B Move: c6         Score: 1698 (1)(-4)      B Move: c6         Score: 1698 (1)(-4)      
W Move: e3         Score: 1014 (1)(-4)      W Move: e3         Score: 1014 (1)(-4)      
B Move: e8         Score: 9166 (1)(7)       B Move: a3         Score: 2837 (1)(-3)      
9  b  .  b  b  .  b  .  b  b                9  b  .  b  b  w  b  .  b  b                
8  .  b  b  .  b  .  b  w  .                8  .  b  b  w  .  w  b  w  .                
7  b  b  b  .  b  .  b  b  b                7  b  b  b  w  b  w  b  b  b                
6  b  b  b  b  b  b  .  b  b                6  b  b  b  b  b  b  .  b  b                
5  w  b  b  w  b  w  b  b  b                5  w  b  b  w  b  w  b  b  b                
4  w  w  w  w  w  w  w  b  b                4  w  w  w  w  w  w  w  b  b                
3  .  .  .  w  w  w  w  w  b                3  b  .  .  w  w  w  w  w  b                
2  .  w  w  .  w  .  w  w  b                2  .  w  w  .  w  .  w  w  b                
1  b  w  .  w  .  w  .  w  w                1  b  w  .  w  .  w  .  w  w                
   A  B  C  D  E  F  G  H  I                   A  B  C  D  E  F  G  H  I                
                                            -------------------------------------------
                                            Correct outcome: 1 Predicted outcome: 1     
                                            B Move: Initial    Score: -229 (1)(-4)      
                                            B Move: e3         Score: 2910 (1)(2)       
                                            W Move: g9         Score: 1717 (1)(-2)      
                                            9  b  .  b  b  w  .  w  b  b                
                                            8  .  b  b  w  .  w  b  w  .                
                                            7  b  b  b  w  b  w  b  b  b                
                                            6  b  b  .  b  b  b  .  b  b                
                                            5  w  b  b  w  b  w  b  b  b                
                                            4  w  w  w  w  w  w  w  b  b                
                                            3  .  .  .  w  b  w  w  w  b                
                                            2  .  w  w  .  .  .  w  w  b                
                                            1  b  w  .  w  .  w  .  w  w                
                                               A  B  C  D  E  F  G  H  I                
--------------------------------------------------------------------------------------
Correct outcome: 1 Predicted outcome: 1     Correct outcome: 1 Predicted outcome: 1     
B Move: Initial    Score: -229 (1)(-4)      B Move: Initial    Score: -229 (1)(-4)      
B Move: e3         Score: 2910 (1)(2)       B Move: e3         Score: 2910 (1)(2)       
W Move: g9         Score: 1717 (1)(-2)      W Move: g9         Score: 1717 (1)(-2)      
B Move: f2         Score: 4018 (1)(-1)      B Move: c6         Score: 3644 (1)(-2)      
9  b  .  b  b  w  .  w  b  b                9  b  .  b  b  w  .  w  b  b                
8  .  b  b  w  .  w  b  w  .                8  .  b  b  w  .  w  b  w  .                
7  b  b  b  w  b  w  b  b  b                7  b  b  b  w  b  w  b  b  b                
6  b  b  .  b  b  b  .  b  b                6  b  b  b  b  b  b  .  b  b                
5  w  b  b  w  b  w  b  b  b                5  w  b  b  w  b  w  b  b  b                
4  w  w  w  w  w  w  w  b  b                4  w  w  w  w  w  w  w  b  b                
3  .  .  .  w  b  w  w  w  b                3  .  .  .  w  b  w  w  w  b                
2  .  w  w  .  .  b  w  w  b                2  .  w  w  .  .  .  w  w  b                
1  b  w  .  w  .  w  .  w  w                1  b  w  .  w  .  w  .  w  w                
   A  B  C  D  E  F  G  H  I                   A  B  C  D  E  F  G  H  I                
-------------------------------------------
Correct outcome: 1 Predicted outcome: 1     
B Move: Initial    Score: -229 (1)(-4)      
B Move: e3         Score: 2910 (1)(2)       
W Move: g9         Score: 1717 (1)(-2)      
B Move: f2         Score: 4018 (1)(-1)      
9  b  .  b  b  w  .  w  b  b                
8  .  b  b  w  .  w  b  w  .                
7  b  b  b  w  b  w  b  b  b                
6  b  b  .  b  b  b  .  b  b                
5  w  b  b  w  b  w  b  b  b                
4  w  w  w  w  w  w  w  b  b                
3  .  .  .  w  b  w  w  w  b                
2  .  w  w  .  .  b  w  w  b                
1  b  w  .  w  .  w  .  w  w                
   A  B  C  D  E  F  G  H  I                
--------------------------------------------------------------------------------------
Correct outcome: 1 Predicted outcome: 1     Correct outcome: 1 Predicted outcome: 1     
B Move: Initial    Score: -229 (1)(-4)      B Move: Initial    Score: -229 (1)(-4)      
B Move: e3         Score: 2910 (1)(2)       B Move: e3         Score: 2910 (1)(2)       
W Move: g9         Score: 1717 (1)(-2)      W Move: g9         Score: 1717 (1)(-2)      
B Move: f2         Score: 4018 (1)(-1)      B Move: f2         Score: 4018 (1)(-1)      
W Move: e2         Score: -1422 (1)(-8)     W Move: f9         Score: 2971 (1)(-1)      
9  b  .  b  b  w  .  w  b  b                9  b  .  b  b  w  w  w  b  b                
8  .  b  b  w  .  w  b  w  .                8  .  b  b  w  .  w  b  w  .                
7  b  b  b  w  b  w  b  b  b                7  b  b  b  w  b  w  b  b  b                
6  b  b  .  b  b  b  .  b  b                6  b  b  .  b  b  b  .  b  b                
5  w  b  b  w  b  w  b  b  b                5  w  b  b  w  b  w  b  b  b                
4  w  w  w  w  w  w  w  b  b                4  w  w  w  w  w  w  w  b  b                
3  .  .  .  w  .  w  w  w  b                3  .  .  .  w  b  w  w  w  b                
2  .  w  w  .  w  .  w  w  b                2  .  w  w  .  .  b  w  w  b                
1  b  w  .  w  .  w  .  w  w                1  b  w  .  w  .  w  .  w  w                
   A  B  C  D  E  F  G  H  I                   A  B  C  D  E  F  G  H  I                
-------------------------------------------
Correct outcome: 1 Predicted outcome: 1     
B Move: Initial    Score: -229 (1)(-4)      
B Move: e3         Score: 2910 (1)(2)       
W Move: g9         Score: 1717 (1)(-2)      
B Move: f2         Score: 4018 (1)(-1)      
W Move: e2         Score: -1422 (1)(-8)     
9  b  .  b  b  w  .  w  b  b                
8  .  b  b  w  .  w  b  w  .                
7  b  b  b  w  b  w  b  b  b                
6  b  b  .  b  b  b  .  b  b                
5  w  b  b  w  b  w  b  b  b                
4  w  w  w  w  w  w  w  b  b                
3  .  .  .  w  .  w  w  w  b                
2  .  w  w  .  w  .  w  w  b                
1  b  w  .  w  .  w  .  w  w                
   A  B  C  D  E  F  G  H  I                
--------------------------------------------------------------------------------------
Correct outcome: 1 Predicted outcome: 1     Correct outcome: 1 Predicted outcome: 1     
B Move: Initial    Score: -229 (1)(-4)      B Move: Initial    Score: -229 (1)(-4)      
B Move: e3         Score: 2910 (1)(2)       B Move: e3         Score: 2910 (1)(2)       
W Move: g9         Score: 1717 (1)(-2)      W Move: g9         Score: 1717 (1)(-2)      
B Move: f2         Score: 4018 (1)(-1)      B Move: f2         Score: 4018 (1)(-1)      
W Move: e2         Score: -1422 (1)(-8)     W Move: e2         Score: -1422 (1)(-8)     
B Move: c6         Score: 505 (1)(-8)       B Move: a3         Score: 401 (1)(-7)       
9  b  .  b  b  w  .  w  b  b                9  b  .  b  b  w  .  w  b  b                
8  .  b  b  w  .  w  b  w  .                8  .  b  b  w  .  w  b  w  .                
7  b  b  b  w  b  w  b  b  b                7  b  b  b  w  b  w  b  b  b                
6  b  b  b  b  b  b  .  b  b                6  b  b  .  b  b  b  .  b  b                
5  w  b  b  w  b  w  b  b  b                5  w  b  b  w  b  w  b  b  b                
4  w  w  w  w  w  w  w  b  b                4  w  w  w  w  w  w  w  b  b                
3  .  .  .  w  .  w  w  w  b                3  b  .  .  w  .  w  w  w  b                
2  .  w  w  .  w  .  w  w  b                2  .  w  w  .  w  .  w  w  b                
1  b  w  .  w  .  w  .  w  w                1  b  w  .  w  .  w  .  w  w                
   A  B  C  D  E  F  G  H  I                   A  B  C  D  E  F  G  H  I                
                                            -------------------------------------------
                                            Correct outcome: 1 Predicted outcome: 1     
                                            B Move: Initial    Score: -229 (1)(-4)      
                                            B Move: e3         Score: 2910 (1)(2)       
                                            W Move: g9         Score: 1717 (1)(-2)      
                                            B Move: f2         Score: 4018 (1)(-1)      
                                            W Move: f9         Score: 2971 (1)(-1)      
                                            9  b  .  b  b  w  w  w  b  b                
                                            8  .  b  b  w  .  w  b  w  .                
                                            7  b  b  b  w  b  w  b  b  b                
                                            6  b  b  .  b  b  b  .  b  b                
                                            5  w  b  b  w  b  w  b  b  b                
                                            4  w  w  w  w  w  w  w  b  b                
                                            3  .  .  .  w  b  w  w  w  b                
                                            2  .  w  w  .  .  b  w  w  b                
                                            1  b  w  .  w  .  w  .  w  w                
                                               A  B  C  D  E  F  G  H  I                
--------------------------------------------------------------------------------------
Correct outcome: 1 Predicted outcome: 1     Correct outcome: 1 Predicted outcome: 1     
B Move: Initial    Score: -229 (1)(-4)      B Move: Initial    Score: -229 (1)(-4)      
B Move: e3         Score: 2910 (1)(2)       B Move: e3         Score: 2910 (1)(2)       
W Move: g9         Score: 1717 (1)(-2)      W Move: g9         Score: 1717 (1)(-2)      
B Move: f2         Score: 4018 (1)(-1)      B Move: f2         Score: 4018 (1)(-1)      
W Move: f9         Score: 2971 (1)(-1)      W Move: f9         Score: 2971 (1)(-1)      
B Move: e8         Score: 12234 (1)(14)     B Move: b3         Score: 4679 (1)(0)       
9  b  .  b  b  .  .  .  b  b                9  b  .  b  b  w  w  w  b  b                
8  .  b  b  .  b  .  b  w  .                8  .  b  b  w  .  w  b  w  .                
7  b  b  b  .  b  .  b  b  b                7  b  b  b  w  b  w  b  b  b                
6  b  b  .  b  b  b  .  b  b                6  b  b  .  b  b  b  .  b  b                
5  w  b  b  w  b  w  b  b  b                5  w  b  b  w  b  w  b  b  b                
4  w  w  w  w  w  w  w  b  b                4  w  w  w  w  w  w  w  b  b                
3  .  .  .  w  b  w  w  w  b                3  .  b  .  w  b  w  w  w  b                
2  .  w  w  .  .  b  w  w  b                2  .  w  w  .  .  b  w  w  b                
1  b  w  .  w  .  w  .  w  w                1  b  w  .  w  .  w  .  w  w                
   A  B  C  D  E  F  G  H  I                   A  B  C  D  E  F  G  H  I                
                                            -------------------------------------------
                                            Correct outcome: 1 Predicted outcome: 1     
                                            B Move: Initial    Score: -229 (1)(-4)      
                                            B Move: e3         Score: 2910 (1)(2)       
                                            W Move: g9         Score: 1717 (1)(-2)      
                                            B Move: c6         Score: 3644 (1)(-2)      
                                            9  b  .  b  b  w  .  w  b  b                
                                            8  .  b  b  w  .  w  b  w  .                
                                            7  b  b  b  w  b  w  b  b  b                
                                            6  b  b  b  b  b  b  .  b  b                
                                            5  w  b  b  w  b  w  b  b  b                
                                            4  w  w  w  w  w  w  w  b  b                
                                            3  .  .  .  w  b  w  w  w  b                
                                            2  .  w  w  .  .  .  w  w  b                
                                            1  b  w  .  w  .  w  .  w  w                
                                               A  B  C  D  E  F  G  H  I                
--------------------------------------------------------------------------------------
Correct outcome: 1 Predicted outcome: 1     Correct outcome: 1 Predicted outcome: 1     
B Move: Initial    Score: -229 (1)(-4)      B Move: Initial    Score: -229 (1)(-4)      
B Move: e3         Score: 2910 (1)(2)       B Move: e3         Score: 2910 (1)(2)       
W Move: g9         Score: 1717 (1)(-2)      W Move: g9         Score: 1717 (1)(-2)      
B Move: c6         Score: 3644 (1)(-2)      B Move: c6         Score: 3644 (1)(-2)      
W Move: e2         Score: 505 (1)(-8)       W Move: e8         Score: 1908 (1)(-3)      
9  b  .  b  b  w  .  w  b  b                9  b  .  b  b  w  .  w  b  b                
8  .  b  b  w  .  w  b  w  .                8  .  b  b  w  w  w  b  w  .                
7  b  b  b  w  b  w  b  b  b                7  b  b  b  w  b  w  b  b  b                
6  b  b  b  b  b  b  .  b  b                6  b  b  b  b  b  b  .  b  b                
5  w  b  b  w  b  w  b  b  b                5  w  b  b  w  b  w  b  b  b                
4  w  w  w  w  w  w  w  b  b                4  w  w  w  w  w  w  w  b  b                
3  .  .  .  w  .  w  w  w  b                3  .  .  .  w  b  w  w  w  b                
2  .  w  w  .  w  .  w  w  b                2  .  w  w  .  .  .  w  w  b                
1  b  w  .  w  .  w  .  w  w                1  b  w  .  w  .  w  .  w  w                
   A  B  C  D  E  F  G  H  I                   A  B  C  D  E  F  G  H  I                
-------------------------------------------
Correct outcome: 1 Predicted outcome: 1     
B Move: Initial    Score: -229 (1)(-4)      
B Move: e3         Score: 2910 (1)(2)       
W Move: g9         Score: 1717 (1)(-2)      
B Move: c6         Score: 3644 (1)(-2)      
W Move: e2         Score: 505 (1)(-8)       
9  b  .  b  b  w  .  w  b  b                
8  .  b  b  w  .  w  b  w  .                
7  b  b  b  w  b  w  b  b  b                
6  b  b  b  b  b  b  .  b  b                
5  w  b  b  w  b  w  b  b  b                
4  w  w  w  w  w  w  w  b  b                
3  .  .  .  w  .  w  w  w  b                
2  .  w  w  .  w  .  w  w  b                
1  b  w  .  w  .  w  .  w  w                
   A  B  C  D  E  F  G  H  I                
--------------------------------------------------------------------------------------
Correct outcome: 1 Predicted outcome: 1     Correct outcome: 1 Predicted outcome: 1     
B Move: Initial    Score: -229 (1)(-4)      B Move: Initial    Score: -229 (1)(-4)      
B Move: e3         Score: 2910 (1)(2)       B Move: e3         Score: 2910 (1)(2)       
W Move: g9         Score: 1717 (1)(-2)      W Move: g9         Score: 1717 (1)(-2)      
B Move: c6         Score: 3644 (1)(-2)      B Move: c6         Score: 3644 (1)(-2)      
W Move: e2         Score: 505 (1)(-8)       W Move: e2         Score: 505 (1)(-8)       
B Move: a3         Score: 2328 (1)(-7)      B Move: c3         Score: 2273 (1)(-7)      
9  b  .  b  b  w  .  w  b  b                9  b  .  b  b  w  .  w  b  b                
8  .  b  b  w  .  w  b  w  .                8  .  b  b  w  .  w  b  w  .                
7  b  b  b  w  b  w  b  b  b                7  b  b  b  w  b  w  b  b  b                
6  b  b  b  b  b  b  .  b  b                6  b  b  b  b  b  b  .  b  b                
5  w  b  b  w  b  w  b  b  b                5  w  b  b  w  b  w  b  b  b                
4  w  w  w  w  w  w  w  b  b                4  w  w  w  w  w  w  w  b  b                
3  b  .  .  w  .  w  w  w  b                3  .  .  b  w  .  w  w  w  b                
2  .  w  w  .  w  .  w  w  b                2  .  w  w  .  w  .  w  w  b                
1  b  w  .  w  .  w  .  w  w                1  b  w  .  w  .  w  .  w  w                
   A  B  C  D  E  F  G  H  I                   A  B  C  D  E  F  G  H  I                
                                            -------------------------------------------
                                            Correct outcome: 1 Predicted outcome: 1     
                                            B Move: Initial    Score: -229 (1)(-4)      
                                            B Move: e3         Score: 2910 (1)(2)       
                                            W Move: g9         Score: 1717 (1)(-2)      
                                            B Move: c6         Score: 3644 (1)(-2)      
                                            W Move: e8         Score: 1908 (1)(-3)      
                                            9  b  .  b  b  w  .  w  b  b                
                                            8  .  b  b  w  w  w  b  w  .                
                                            7  b  b  b  w  b  w  b  b  b                
                                            6  b  b  b  b  b  b  .  b  b                
                                            5  w  b  b  w  b  w  b  b  b                
                                            4  w  w  w  w  w  w  w  b  b                
                                            3  .  .  .  w  b  w  w  w  b                
                                            2  .  w  w  .  .  .  w  w  b                
                                            1  b  w  .  w  .  w  .  w  w                
                                               A  B  C  D  E  F  G  H  I                
--------------------------------------------------------------------------------------
Correct outcome: 1 Predicted outcome: 1     Correct outcome: 1 Predicted outcome: 1     
B Move: Initial    Score: -229 (1)(-4)      B Move: Initial    Score: -229 (1)(-4)      
B Move: e3         Score: 2910 (1)(2)       B Move: e3         Score: 2910 (1)(2)       
W Move: g9         Score: 1717 (1)(-2)      W Move: g9         Score: 1717 (1)(-2)      
B Move: c6         Score: 3644 (1)(-2)      B Move: c6         Score: 3644 (1)(-2)      
W Move: e8         Score: 1908 (1)(-3)      W Move: e8         Score: 1908 (1)(-3)      
B Move: c3         Score: 3340 (1)(-2)      B Move: f2         Score: 3285 (1)(-2)      
9  b  .  b  b  w  .  w  b  b                9  b  .  b  b  w  .  w  b  b                
8  .  b  b  w  w  w  b  w  .                8  .  b  b  w  w  w  b  w  .                
7  b  b  b  w  b  w  b  b  b                7  b  b  b  w  b  w  b  b  b                
6  b  b  b  b  b  b  .  b  b                6  b  b  b  b  b  b  .  b  b                
5  w  b  b  w  b  w  b  b  b                5  w  b  b  w  b  w  b  b  b                
4  w  w  w  w  w  w  w  b  b                4  w  w  w  w  w  w  w  b  b                
3  .  .  b  w  b  w  w  w  b                3  .  .  .  w  b  w  w  w  b                
2  .  w  w  .  .  .  w  w  b                2  .  w  w  .  .  b  w  w  b                
1  b  w  .  w  .  w  .  w  w                1  b  w  .  w  .  w  .  w  w                
   A  B  C  D  E  F  G  H  I                   A  B  C  D  E  F  G  H  I                
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Correct outcome: 1 Predicted outcome: 1     Correct outcome: 1 Predicted outcome: 1     Correct outcome: 1 Predicted outcome: 1     Correct outcome: 1 Predicted outcome: 1     Correct outcome: 1 Predicted outcome: 1     
B Move: Initial    Score: -229 (1)(-4)      B Move: Initial    Score: -229 (1)(-4)      B Move: Initial    Score: -229 (1)(-4)      B Move: Initial    Score: -229 (1)(-4)      B Move: Initial    Score: -229 (1)(-4)      
B Move: e3         Score: 2910 (1)(2)       B Move: e8         Score: 6164 (1)(7)       B Move: e8         Score: 6164 (1)(7)       B Move: e8         Score: 6164 (1)(7)       B Move: e3         Score: 2910 (1)(2)       
W Move: g9         Score: 1717 (1)(-2)      W Move: f7         Score: 3051 (1)(4)       W Move: d7         Score: 4725 (1)(4)       W Move: f7         Score: 3051 (1)(4)       W Move: e2         Score: -229 (1)(-4)      
B Move: f2         Score: 4018 (1)(-1)      B Move: f8         Score: 6955 (1)(7)       B Move: c6         Score: 7793 (1)(4)       B Move: f8         Score: 6955 (1)(7)       B Move: c6         Score: 1698 (1)(-4)      
W Move: f9         Score: 2971 (1)(-1)      W Move: g1         Score: 6955 (1)(7)       W Move: f8         Score: 6865 (1)(1)       W Move: g1         Score: 6955 (1)(7)       W Move: e3         Score: 1014 (1)(-4)      
B Move: e8         Score: 12234 (1)(14)     B Move: e3         Score: 10724 (1)(13)     B Move: e3         Score: 10004 (1)(7)      B Move: c3         Score: 9353 (1)(8)       B Move: e8         Score: 9166 (1)(7)       
9  b  .  b  b  .  .  .  b  b                9  b  .  b  b  .  b  .  b  b                9  b  .  b  b  .  b  .  b  b                9  b  .  b  b  .  b  .  b  b                9  b  .  b  b  .  b  .  b  b                
8  .  b  b  .  b  .  b  w  .                8  .  b  b  .  b  b  b  w  .                8  .  b  b  .  b  w  b  w  .                8  .  b  b  .  b  b  b  w  .                8  .  b  b  .  b  .  b  w  .                
7  b  b  b  .  b  .  b  b  b                7  b  b  b  .  b  .  b  b  b                7  b  b  b  w  b  .  b  b  b                7  b  b  b  .  b  .  b  b  b                7  b  b  b  .  b  .  b  b  b                
6  b  b  .  b  b  b  .  b  b                6  b  b  .  b  b  b  .  b  b                6  b  b  b  b  b  b  .  b  b                6  b  b  .  b  b  b  .  b  b                6  b  b  b  b  b  b  .  b  b                
5  w  b  b  w  b  w  b  b  b                5  w  b  b  w  b  w  b  b  b                5  w  b  b  w  b  w  b  b  b                5  w  b  b  w  b  w  b  b  b                5  w  b  b  w  b  w  b  b  b                
4  w  w  w  w  w  w  w  b  b                4  w  w  w  w  w  w  w  b  b                4  w  w  w  w  w  w  w  b  b                4  w  w  w  w  w  w  w  b  b                4  w  w  w  w  w  w  w  b  b                
3  .  .  .  w  b  w  w  w  b                3  .  .  .  w  b  w  w  w  b                3  .  .  .  w  b  w  w  w  b                3  .  .  b  w  .  w  w  w  b                3  .  .  .  w  w  w  w  w  b                
2  .  w  w  .  .  b  w  w  b                2  .  w  w  .  .  .  w  w  b                2  .  w  w  .  .  .  w  w  b                2  .  w  w  .  .  .  w  w  b                2  .  w  w  .  w  .  w  w  b                
1  b  w  .  w  .  w  .  w  w                1  b  w  .  w  .  w  w  w  w                1  b  w  .  w  .  w  .  w  w                1  b  w  .  w  .  w  w  w  w                1  b  w  .  w  .  w  .  w  w                
   A  B  C  D  E  F  G  H  I                   A  B  C  D  E  F  G  H  I                   A  B  C  D  E  F  G  H  I                   A  B  C  D  E  F  G  H  I                   A  B  C  D  E  F  G  H  I                
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Correct outcome: 1 Predicted outcome: 1     Correct outcome: 1 Predicted outcome: 1     Correct outcome: 1 Predicted outcome: 1     Correct outcome: 1 Predicted outcome: 1     Correct outcome: 1 Predicted outcome: 1     
B Move: Initial    Score: -229 (1)(-4)      B Move: Initial    Score: -229 (1)(-4)      B Move: Initial    Score: -229 (1)(-4)      B Move: Initial    Score: -229 (1)(-4)      B Move: Initial    Score: -229 (1)(-4)      
B Move: e3         Score: 2910 (1)(2)       B Move: e3         Score: 2910 (1)(2)       B Move: e3         Score: 2910 (1)(2)       B Move: e3         Score: 2910 (1)(2)       B Move: e3         Score: 2910 (1)(2)       
W Move: g9         Score: 1717 (1)(-2)      W Move: g9         Score: 1717 (1)(-2)      W Move: e2         Score: -229 (1)(-4)      W Move: g9         Score: 1717 (1)(-2)      W Move: g9         Score: 1717 (1)(-2)      
B Move: f2         Score: 4018 (1)(-1)      B Move: f2         Score: 4018 (1)(-1)      B Move: c6         Score: 1698 (1)(-4)      B Move: c6         Score: 3644 (1)(-2)      B Move: c6         Score: 3644 (1)(-2)      
W Move: e2         Score: -1422 (1)(-8)     W Move: e2         Score: -1422 (1)(-8)     W Move: g9         Score: 505 (1)(-8)       W Move: e2         Score: 505 (1)(-8)       W Move: e2         Score: 505 (1)(-8)       
B Move: a3         Score: 401 (1)(-7)       B Move: c6         Score: 505 (1)(-8)       B Move: c3         Score: 2273 (1)(-7)      B Move: c3         Score: 2273 (1)(-7)      B Move: a3         Score: 2328 (1)(-7)      
9  b  .  b  b  w  .  w  b  b                9  b  .  b  b  w  .  w  b  b                9  b  .  b  b  w  .  w  b  b                9  b  .  b  b  w  .  w  b  b                9  b  .  b  b  w  .  w  b  b                
8  .  b  b  w  .  w  b  w  .                8  .  b  b  w  .  w  b  w  .                8  .  b  b  w  .  w  b  w  .                8  .  b  b  w  .  w  b  w  .                8  .  b  b  w  .  w  b  w  .                
7  b  b  b  w  b  w  b  b  b                7  b  b  b  w  b  w  b  b  b                7  b  b  b  w  b  w  b  b  b                7  b  b  b  w  b  w  b  b  b                7  b  b  b  w  b  w  b  b  b                
6  b  b  .  b  b  b  .  b  b                6  b  b  b  b  b  b  .  b  b                6  b  b  b  b  b  b  .  b  b                6  b  b  b  b  b  b  .  b  b                6  b  b  b  b  b  b  .  b  b                
5  w  b  b  w  b  w  b  b  b                5  w  b  b  w  b  w  b  b  b                5  w  b  b  w  b  w  b  b  b                5  w  b  b  w  b  w  b  b  b                5  w  b  b  w  b  w  b  b  b                
4  w  w  w  w  w  w  w  b  b                4  w  w  w  w  w  w  w  b  b                4  w  w  w  w  w  w  w  b  b                4  w  w  w  w  w  w  w  b  b                4  w  w  w  w  w  w  w  b  b                
3  b  .  .  w  .  w  w  w  b                3  .  .  .  w  .  w  w  w  b                3  .  .  b  w  .  w  w  w  b                3  .  .  b  w  .  w  w  w  b                3  b  .  .  w  .  w  w  w  b                
2  .  w  w  .  w  .  w  w  b                2  .  w  w  .  w  .  w  w  b                2  .  w  w  .  w  .  w  w  b                2  .  w  w  .  w  .  w  w  b                2  .  w  w  .  w  .  w  w  b                
1  b  w  .  w  .  w  .  w  w                1  b  w  .  w  .  w  .  w  w                1  b  w  .  w  .  w  .  w  w                1  b  w  .  w  .  w  .  w  w                1  b  w  .  w  .  w  .  w  w                
   A  B  C  D  E  F  G  H  I                   A  B  C  D  E  F  G  H  I                   A  B  C  D  E  F  G  H  I                   A  B  C  D  E  F  G  H  I                   A  B  C  D  E  F  G  H  I                
3,4