\FloatBarrier
\begin{figure}[h!]
    \centering
    \includegraphics[scale=.6]{Images/Results/TM9x9Natsukaze10000c.png}
    \caption{Testing 9x9 data set with TM under different thresholds using 10000 clauses.}
    \label{fig:TM9x9Natsukaze10000c}
\end{figure}
\FloatBarrier
\FloatBarrier
\begin{table}[h!]
\centering
\begin{tabular}{|a|d|d|d|d|d|}
\hline
\rowcolor{Blue}
\begin{tabular}[c]{@{}l@{}}Threshold\end{tabular}&\begin{tabular}[c]{@{}l@{}} Epoch 1\end{tabular}&\begin{tabular}[c]{@{}l@{}} Epoch 5\end{tabular}&\begin{tabular}[c]{@{}l@{}} Epoch 9\end{tabular}&\begin{tabular}[c]{@{}l@{}} Epoch 13\end{tabular}&\begin{tabular}[c]{@{}l@{}} Epoch 15\end{tabular}\\ \hline
\begin{tabular}[c]{@{}l@{}} 2000\end{tabular}
&\begin{tabular}[c]{@{}l@{}}81.25\%$\pm0.43\%$\end{tabular}
&\begin{tabular}[c]{@{}l@{}}81.74\%$\pm0.44\%$\end{tabular}
&\begin{tabular}[c]{@{}l@{}}81.61\%$\pm0.38\%$\end{tabular}
&\begin{tabular}[c]{@{}l@{}}81.3\%$\pm0.68\%$\end{tabular}

&\begin{tabular}[c]{@{}l@{}}81.27\%$\pm0.69\%$\end{tabular}\\ \hline
\begin{tabular}[c]{@{}l@{}} 8000\end{tabular}
&\begin{tabular}[c]{@{}l@{}}82.83\%$\pm0.47\%$\end{tabular}
&\begin{tabular}[c]{@{}l@{}}83.65\%$\pm0.39\%$\end{tabular}
&\begin{tabular}[c]{@{}l@{}}82.93\%$\pm0.25\%$\end{tabular}
&\begin{tabular}[c]{@{}l@{}}82.78\%$\pm0.35\%$\end{tabular}

&\begin{tabular}[c]{@{}l@{}}82.69\%$\pm0.36\%$\end{tabular}\\ \hline
\begin{tabular}[c]{@{}l@{}} 16000\end{tabular}
&\begin{tabular}[c]{@{}l@{}}82.42\%$\pm0.29\%$\end{tabular}
&\begin{tabular}[c]{@{}l@{}}84.29\%$\pm0.47\%$\end{tabular}
&\begin{tabular}[c]{@{}l@{}}83.49\%$\pm0.38\%$\end{tabular}
&\begin{tabular}[c]{@{}l@{}}83.29\%$\pm0.53\%$\end{tabular}

&\begin{tabular}[c]{@{}l@{}}83.01\%$\pm0.41\%$\end{tabular}\\ \hline
\begin{tabular}[c]{@{}l@{}} 32000\end{tabular}
&\begin{tabular}[c]{@{}l@{}}80.85\%$\pm0.51\%$\end{tabular}
&\begin{tabular}[c]{@{}l@{}}85.01\%$\pm0.34\%$\end{tabular}
&\begin{tabular}[c]{@{}l@{}}84.42\%$\pm0.25\%$\end{tabular}
&\begin{tabular}[c]{@{}l@{}}83.88\%$\pm0.55\%$\end{tabular}

&\begin{tabular}[c]{@{}l@{}}83.62\%$\pm0.21\%$\end{tabular}\\ \hline
\begin{tabular}[c]{@{}l@{}} 64000\end{tabular}
&\begin{tabular}[c]{@{}l@{}}78.33\%$\pm0.46\%$\end{tabular}
&\begin{tabular}[c]{@{}l@{}}84.76\%$\pm0.25\%$\end{tabular}
&\begin{tabular}[c]{@{}l@{}}85.05\%$\pm0.42\%$\end{tabular}
&\begin{tabular}[c]{@{}l@{}}84.83\%$\pm0.43\%$\end{tabular}

&\begin{tabular}[c]{@{}l@{}}84.5\%$\pm0.28\%$\end{tabular}\\ \hline
\begin{tabular}[c]{@{}l@{}} 128000\end{tabular}
&\begin{tabular}[c]{@{}l@{}}76.01\%$\pm0.55\%$\end{tabular}
&\begin{tabular}[c]{@{}l@{}}83.71\%$\pm0.28\%$\end{tabular}
&\begin{tabular}[c]{@{}l@{}}85.16\%$\pm0.28\%$\end{tabular}
&\begin{tabular}[c]{@{}l@{}}85.28\%$\pm0.23\%$\end{tabular}

&\begin{tabular}[c]{@{}l@{}}85.3\%$\pm0.32\%$\end{tabular}\\ \hline
\end{tabular}
\caption{Testing 9x9 data set with TM under different thresholds using 10000 clauses.}
\label{tab:TM9x9Natsukaze10000c}
\end{table}
\FloatBarrier
