\FloatBarrier
\begin{figure}[h!]
    \centering
    \includegraphics[scale=.6]{Images/Results/TM9x9Natsukaze14000c.png}
    \caption{Testing 9x9 data set with TM under different thresholds using 14000 clauses.}
    \label{fig:TM9x9Natsukaze14000c}
\end{figure}
\FloatBarrier
\FloatBarrier
\begin{table}[h!]
\centering
\begin{tabular}{|a|d|d|d|d|d|}
\hline
\rowcolor{Blue}
\begin{tabular}[c]{@{}l@{}}Threshold\end{tabular}&\begin{tabular}[c]{@{}l@{}} Epoch 1\end{tabular}&\begin{tabular}[c]{@{}l@{}} Epoch 5\end{tabular}&\begin{tabular}[c]{@{}l@{}} Epoch 9\end{tabular}&\begin{tabular}[c]{@{}l@{}} Epoch 13\end{tabular}&\begin{tabular}[c]{@{}l@{}} Epoch 15\end{tabular}\\ \hline
\begin{tabular}[c]{@{}l@{}} 32000\end{tabular}
&\begin{tabular}[c]{@{}l@{}}81.9\%$\pm0.42\%$\end{tabular}
&\begin{tabular}[c]{@{}l@{}}85.22\%$\pm0.32\%$\end{tabular}
&\begin{tabular}[c]{@{}l@{}}84.69\%$\pm0.37\%$\end{tabular}
&\begin{tabular}[c]{@{}l@{}}84.11\%$\pm0.73\%$\end{tabular}
&\begin{tabular}[c]{@{}l@{}}83.96\%$\pm0.61\%$\end{tabular}\\ \hline
\begin{tabular}[c]{@{}l@{}} 64000\end{tabular}
&\begin{tabular}[c]{@{}l@{}}79.35\%$\pm0.76\%$\end{tabular}
&\begin{tabular}[c]{@{}l@{}}85.36\%$\pm0.23\%$\end{tabular}
&\begin{tabular}[c]{@{}l@{}}85.32\%$\pm0.24\%$\end{tabular}
&\begin{tabular}[c]{@{}l@{}}85.07\%$\pm0.3\%$\end{tabular}
&\begin{tabular}[c]{@{}l@{}}84.91\%$\pm0.89\%$\end{tabular}\\ \hline
\begin{tabular}[c]{@{}l@{}} 128000\end{tabular}
&\begin{tabular}[c]{@{}l@{}}77.05\%$\pm0.3\%$\end{tabular}
&\begin{tabular}[c]{@{}l@{}}84.64\%$\pm0.19\%$\end{tabular}
&\begin{tabular}[c]{@{}l@{}}85.59\%$\pm0.3\%$\end{tabular}
&\begin{tabular}[c]{@{}l@{}}85.51\%$\pm0.41\%$\end{tabular}
&\begin{tabular}[c]{@{}l@{}}85.37\%$\pm0.35\%$\end{tabular}\\ \hline
\end{tabular}
\caption{Testing 9x9 data set with TM under different thresholds using 14000 clauses.}
\label{tab:TM9x9Natsukaze14000c}
\end{table}
\FloatBarrier
