\FloatBarrier
\begin{figure}[h!]
    \centering
    \includegraphics[scale=.6]{Images/Results/No_Komi.png}
    \caption{Current board is correct with end result - komi}
    \label{fig:No_Komi}
\end{figure}
\FloatBarrier
\FloatBarrier
\begin{table}[h!]
\centering
\begin{tabular}{|a|d|d|d|d|d|}
\hline
\rowcolor{Blue}
\begin{tabular}[c]{@{}l@{}}Outcome\end{tabular}&\begin{tabular}[c]{@{}l@{}} B Move 0\end{tabular}&\begin{tabular}[c]{@{}l@{}} B Move 1\end{tabular}&\begin{tabular}[c]{@{}l@{}} B Move 3\end{tabular}&\begin{tabular}[c]{@{}l@{}} B Move 5\end{tabular}&\begin{tabular}[c]{@{}l@{}} B Move 7\end{tabular}\\ \hline
\begin{tabular}[c]{@{}l@{}} Correct black\end{tabular}
&\begin{tabular}[c]{@{}l@{}}520\end{tabular}
&\begin{tabular}[c]{@{}l@{}}520\end{tabular}
&\begin{tabular}[c]{@{}l@{}}532\end{tabular}
&\begin{tabular}[c]{@{}l@{}}545\end{tabular}
&\begin{tabular}[c]{@{}l@{}}546\end{tabular}\\ \hline
\begin{tabular}[c]{@{}l@{}} Correct white\end{tabular}
&\begin{tabular}[c]{@{}l@{}}328\end{tabular}
&\begin{tabular}[c]{@{}l@{}}328\end{tabular}
&\begin{tabular}[c]{@{}l@{}}296\end{tabular}
&\begin{tabular}[c]{@{}l@{}}292\end{tabular}
&\begin{tabular}[c]{@{}l@{}}294\end{tabular}\\ \hline
\end{tabular}
\caption{Current board is correct with end result - komi}
\label{tab:No_Komi}
\end{table}
\FloatBarrier
